/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/custom.js" />
/// <reference path="../js/script.js" />
/// <reference path="../js/alertbox/jquery.alerts.js" />
/// <reference path="../js/alertbox/jquery.js" />
/// <reference path="../js/alertbox/jquery.ui.draggable.js" />
/// <reference path="../content/moment.js" />
/// <reference path="../js/bootstrap-filestyle.js" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />

/// <reference path="../js/alertbox/jquery-ui.js" />
/// <reference path="../content/jquery-1.10.2.js" />
/// <reference path="jtable/jquery.jtable.js" />
/// <reference path="syntaxhighligher/shbrushcsharp.js" />
/// <reference path="syntaxhighligher/shbrushcss.js" />
/// <reference path="syntaxhighligher/shbrushjava.js" />
/// <reference path="syntaxhighligher/shbrushjscript.js" />
/// <reference path="syntaxhighligher/shbrushphp.js" />
/// <reference path="syntaxhighligher/shbrushsql.js" />
/// <reference path="syntaxhighligher/shbrushxml.js" />
/// <reference path="syntaxhighligher/shcore.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="validationengine/jquery.validationengine-en.js" />
/// <reference path="validationengine/jquery.validationengine.js" />
/// <reference path="jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="jtable/external/json2.js" />
/// <reference path="jtable/localization/jquery.jtable.es.js" />
/// <reference path="jtable/localization/jquery.jtable.lt.js" />
/// <reference path="jtable/localization/jquery.jtable.pl.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-br.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-pt.js" />
/// <reference path="jtable/localization/jquery.jtable.tr.js" />
/// <reference path="jtable/localization/jquery.jtable.vi.js" />
/// <reference path="jtable/localization/jquery.jtable.zh-cn.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="../jquery.datetimepicker.js" />
/// <reference path="../jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.alphanumeric.pack.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.alphanumeric.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-2.1.4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-2.1.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.11.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/dateformat.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/paste/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-multiselect.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/autonumeric.js" />
/// <reference path="../obj/release/package/packagetmp/js/script.js" />
/// <reference path="../obj/release/package/packagetmp/js/custom.js" />
/// <reference path="../obj/release/package/packagetmp/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/js/bootstrap-filestyle.js" />
/// <reference path="../obj/release/package/packagetmp/content/moment.js" />
/// <reference path="../obj/release/package/packagetmp/content/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/jquery.datetimepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/layer/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/importcss/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/image/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/hr/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.multiselect.filter.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/noneditable/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/media/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/lists/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/link/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/preview/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/fullpage/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/example/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/emoticons/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/directionality/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/charmap/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/bbcode/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autosave/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autoresize/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/autolink/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/anchor/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/advlist/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.vi.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.tr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.pt-pt.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.pl.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.lt.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/localization/jquery.jtable.es.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/external/json2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/validationengine/jquery.validationengine.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/validationengine/jquery.validationengine-en.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/tinymce.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shcore.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushxml.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushsql.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushphp.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushjscript.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushjava.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushcss.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/syntaxhighligher/shbrushcsharp.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtable/jquery.jtable.js" />
/// <reference path="../obj/release/package/packagetmp/js/alertbox/jquery.ui.draggable.js" />
/// <reference path="../obj/release/package/packagetmp/js/alertbox/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/js/alertbox/jquery.alerts.js" />
/// <reference path="../obj/release/package/packagetmp/js/alertbox/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/txt-validation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/script.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.matchmedia.addlistener.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/npm.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.8.3.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/main.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/loader.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jtablesite.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.simple-dtpicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.multiselect.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/themes/modern/theme.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/wordcount/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/visualchars/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/textpattern/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/textcolor/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/template/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/table/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/save/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/print/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tinymce/plugins/code/plugin.js" />
/// <reference path="autonumeric.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom.js" />
/// <reference path="dateformat.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.alphanumeric.js" />
/// <reference path="jquery.alphanumeric.pack.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.multiselect.filter.js" />
/// <reference path="jquery.multiselect.js" />
/// <reference path="jquery.simple-dtpicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jtablesite.js" />
/// <reference path="loader.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="script.js" />
/// <reference path="../js/backfix.js" />
/// <reference path="../js/jquery-latest.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.9.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.8.11.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.9.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.5.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-2.3.2.js" />
/// <reference path="../obj/release/package/packagetmp/js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/js/jquery-latest.js" />
/// <reference path="../obj/release/package/packagetmp/js/backfix.js" />
/// <reference path="txt-validation.js" />
/// <reference path="jquery-ui-1.9.2.js" />
/// <reference path="jquery-ui-1.8.11.js" />
/// <reference path="jquery-1.9.0.js" />
/// <reference path="jquery-1.5.1.js" />
/// <reference path="bootstrap-2.3.2.js" />
