IF OBJECTPROPERTY(OBJECT_ID('DeleteTerminal'), 'IsTrigger') = 1
	DROP TRIGGER DeleteTerminal
GO

CREATE TRIGGER [dbo].[DeleteTerminal] ON [dbo].[Merchant] 
FOR UPDATE
AS
	DECLARE @merchantId INT
	DECLARE @isDeleted BIT
	
	IF UPDATE(IsActive)
	BEGIN
		SET @merchantId = (SELECT MerchantID FROM Inserted i)
		SET @isDeleted = (SELECT IsActive FROM Inserted i)

		IF (@isDeleted = 0)
			UPDATE dbo.Terminal SET IsActive = 0 WHERE fk_MerchantID = @merchantId
	END

	RETURN
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Merchant' AND COLUMN_NAME = 'DisclaimerPlainText')
	ALTER TABLE dbo.Merchant ADD DisclaimerPlainText NVARCHAR(MAX) NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Merchant' AND COLUMN_NAME = 'TermConditionPlainText')
	ALTER TABLE dbo.Merchant ADD TermConditionPlainText NVARCHAR(MAX) NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Merchant' AND COLUMN_NAME = 'IsJobNoRequired')
	ALTER TABLE dbo.Merchant ADD IsJobNoRequired BIT NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Merchant' AND COLUMN_NAME = 'TimeZone')
	ALTER TABLE dbo.Merchant ADD TimeZone NVARCHAR(100)
GO

BEGIN TRANSACTION

ALTER TABLE dbo.Merchant DISABLE TRIGGER DeleteTerminal

UPDATE dbo.Merchant 
SET TimeZone = 'Samoa Standard Time' 
WHERE TimeZone IS NULL

ALTER TABLE dbo.Merchant ENABLE TRIGGER DeleteTerminal

COMMIT TRANSACTION
--ROLLBACK TRANSACTION

GO
