IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Merchant' AND COLUMN_NAME = 'ZipCode')
BEGIN
	ALTER TABLE Merchant ADD ZipCode VARCHAR(20) NULL

	PRINT 'Merchant table added ZipCode'
END
ELSE
BEGIN
	PRINT 'Merchant table already has ZipCode'
END
