-- To simulate relative path
:setvar path C:\Prod

-- Tables
--:r $(path)\"Table\CarOwners.tbl"
 
-- procedures

:r $(path)\"Procedure\usp_GetAdminSummaryReport.prc"
:r $(path)\"Procedure\usp_GetCardTypeReport.prc"
:r $(path)\"Procedure\usp_GetAdminExceptionReport.prc"
:r $(path)\"Procedure\usp_GetTotalTransByVehicleReport.prc"
:r $(path)\"Procedure\usp_GetDetailReport.prc"
:r $(path)\"Procedure\usp_GetMerchantSummaryReport.prc"
:r $(path)\"Procedure\usp_GetMerchantCardTypeReport.prc"
:r $(path)\"Procedure\usp_GetMerchantExceptionReport.prc"
:r $(path)\"Procedure\usp_GetMerchantUserExceptionReport.prc"
:r $(path)\"Procedure\usp_GetMerchantTotalTransByVehicleReport.prc"
:r $(path)\"Procedure\usp_GetMerchantUserCardTypeReport.prc"
:r $(path)\"Procedure\usp_GetMerchantUserDetailReport.prc"
:r $(path)\"Procedure\usp_GetMerchantUserSummaryReport.prc"
:r $(path)\"Procedure\usp_GetMerchantUserTotalTransByVehicleReport.prc"
:r $(path)\"Procedure\usp_GetCorpUserCardTypeReport.prc"
:r $(path)\"Procedure\usp_CorpUserGetTotalTransByVehicleReport.prc"
:r $(path)\"Procedure\usp_GetCorpUserExceptionReport.prc"
:r $(path)\"Procedure\usp_AdminExceptionReport.prc"
:r $(path)\"Procedure\usp_AdminExceptionReportScheduler.prc"
:r $(path)\"Procedure\usp_TotalTransByVehicle.prc"
:r $(path)\"Procedure\usp_TotalTransByVehicleScheduler.prc"
:r $(path)\"Procedure\usp_CardTypeReport.prc"
:r $(path)\"Procedure\usp_CardTypeReportScheduler.prc"
:r $(path)\"Procedure\usp_AdminSummaryReport.prc"
:r $(path)\"Procedure\usp_AdminSummaryReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantSummaryReport.prc"
:r $(path)\"Procedure\usp_MerchantSummaryReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantTotalTransByVehicle.prc"
:r $(path)\"Procedure\usp_MerchantTotalTransByVehicleScheduler.prc"
:r $(path)\"Procedure\usp_MerchantExceptionReport.prc"
:r $(path)\"Procedure\usp_MerchantExceptionReportScheduler.prc"
:r $(path)\"Procedure\usp_DetailReport.prc"
:r $(path)\"Procedure\usp_DetailReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantCardTypeReport.prc"
:r $(path)\"Procedure\usp_MerchantCardTypeReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantUserCardTypeReport.prc"
:r $(path)\"Procedure\usp_MerchantUserCardTypeReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantUserDetailReport.prc"
:r $(path)\"Procedure\usp_MerchantUserDetailReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantUserTotalTransByVehicle.prc"
:r $(path)\"Procedure\usp_MerchantUserTotalTransByVehicleScheduler.prc"
:r $(path)\"Procedure\usp_MerchantUserSummaryReport.prc"
:r $(path)\"Procedure\usp_MerchantUserSummaryReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantUserExceptionReport.prc"
:r $(path)\"Procedure\usp_MerchantUserExceptionReportScheduler.prc"
:r $(path)\"Procedure\usp_CorpUserTotalTransByVehicle.prc"
:r $(path)\"Procedure\usp_CorpUserTotalTransByVehicleScheduler.prc"
:r $(path)\"Procedure\usp_CorporateCardTypeReport.prc"
:r $(path)\"Procedure\usp_CorpUserCardTypeReportScheduler.prc"
:r $(path)\"Procedure\usp_CorpUserExceptionReport.prc"
:r $(path)\"Procedure\usp_CorpUserExceptionReportScheduler.prc"


 