﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Core.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTD.Core.Resource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Account must not exceed the length of 50..
        /// </summary>
        internal static string Account_max_length
        {
            get
            {
                return ResourceManager.GetString("Account_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Account Name must not exceed the length of 50..
        /// </summary>
        internal static string Account_Name_max_length
        {
            get
            {
                return ResourceManager.GetString("Account_Name_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Address is required..
        /// </summary>
        internal static string Address_Required
        {
            get
            {
                return ResourceManager.GetString("Address_Required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bank Name must not exceed the length of 50..
        /// </summary>
        internal static string Bank_Name_max_length
        {
            get
            {
                return ResourceManager.GetString("Bank_Name_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to BSB  must not exceed the length of 50..
        /// </summary>
        internal static string BSB_max_length
        {
            get
            {
                return ResourceManager.GetString("BSB_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to City must not exceed the length of 40..
        /// </summary>
        internal static string City_max_length
        {
            get
            {
                return ResourceManager.GetString("City_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Contact must not exceed the length of 20..
        /// </summary>
        internal static string Contact_max_length
        {
            get
            {
                return ResourceManager.GetString("Contact_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Contact Number must be minimum length of 6..
        /// </summary>
        internal static string Contact_Number_minimum_length
        {
            get
            {
                return ResourceManager.GetString("Contact_Number_minimum_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Contact Person must not exceed the length of 100..
        /// </summary>
        internal static string Contact_Person_max_length
        {
            get
            {
                return ResourceManager.GetString("Contact_Person_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Contact Person is required..
        /// </summary>
        internal static string Contact_Person_required
        {
            get
            {
                return ResourceManager.GetString("Contact_Person_required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Country does not exists..
        /// </summary>
        internal static string Country_not_exist
        {
            get
            {
                return ResourceManager.GetString("Country_not_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Country is required..
        /// </summary>
        internal static string Country_required
        {
            get
            {
                return ResourceManager.GetString("Country_required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Datawire ID is not registered with this terminal..
        /// </summary>
        internal static string Datawire_not_registered
        {
            get
            {
                return ResourceManager.GetString("Datawire_not_registered", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to DatawireId is already exists..
        /// </summary>
        internal static string DatawireId_already_exist
        {
            get
            {
                return ResourceManager.GetString("DatawireId_already_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Description No must not exceed the length of 200 characters.
        /// </summary>
        internal static string Description_max_length
        {
            get
            {
                return ResourceManager.GetString("Description_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Device Name must not exceed the length of 100 characters.
        /// </summary>
        internal static string Device_name_max_length
        {
            get
            {
                return ResourceManager.GetString("Device_name_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Device name is required..
        /// </summary>
        internal static string Device_name_required
        {
            get
            {
                return ResourceManager.GetString("Device_name_required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Device does not exists..
        /// </summary>
        internal static string Device_not_exist
        {
            get
            {
                return ResourceManager.GetString("Device_not_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Email Id already exists..
        /// </summary>
        internal static string Email_already_exist
        {
            get
            {
                return ResourceManager.GetString("Email_already_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Email Id is required..
        /// </summary>
        internal static string Email_Id_Required
        {
            get
            {
                return ResourceManager.GetString("Email_Id_Required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Account..
        /// </summary>
        internal static string Invalid_Account
        {
            get
            {
                return ResourceManager.GetString("Invalid_Account", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Account Name..
        /// </summary>
        internal static string Invalid_Account_Name
        {
            get
            {
                return ResourceManager.GetString("Invalid_Account_Name", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Bank Name..
        /// </summary>
        internal static string Invalid_Bank_Name
        {
            get
            {
                return ResourceManager.GetString("Invalid_Bank_Name", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid BSB..
        /// </summary>
        internal static string Invalid_BSB
        {
            get
            {
                return ResourceManager.GetString("Invalid_BSB", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid City..
        /// </summary>
        internal static string Invalid_City
        {
            get
            {
                return ResourceManager.GetString("Invalid_City", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Contact..
        /// </summary>
        internal static string Invalid_Contact
        {
            get
            {
                return ResourceManager.GetString("Invalid_Contact", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Contact person..
        /// </summary>
        internal static string Invalid_Contact_person
        {
            get
            {
                return ResourceManager.GetString("Invalid_Contact_person", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Id..
        /// </summary>
        internal static string Invalid_Email_Id
        {
            get
            {
                return ResourceManager.GetString("Invalid_Email_Id", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Mac Address.
        /// </summary>
        internal static string Invalid_Mac_Address
        {
            get
            {
                return ResourceManager.GetString("Invalid_Mac_Address", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Owner Name..
        /// </summary>
        internal static string Invalid_Owner_Name
        {
            get
            {
                return ResourceManager.GetString("Invalid_Owner_Name", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Rapid Terminal Connect Id.
        /// </summary>
        internal static string Invalid_RCTerminal
        {
            get
            {
                return ResourceManager.GetString("Invalid_RCTerminal", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Sage Account..
        /// </summary>
        internal static string Invalid_Sage_Account
        {
            get
            {
                return ResourceManager.GetString("Invalid_Sage_Account", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid Serial No.
        /// </summary>
        internal static string Invalid_Serial_No
        {
            get
            {
                return ResourceManager.GetString("Invalid_Serial_No", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid State..
        /// </summary>
        internal static string Invalid_State
        {
            get
            {
                return ResourceManager.GetString("Invalid_State", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Mac Address must not exceed the length of 100 characters.
        /// </summary>
        internal static string Mac_address_max_length
        {
            get
            {
                return ResourceManager.GetString("Mac_address_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Mac Address is required..
        /// </summary>
        internal static string Mac_address_required
        {
            get
            {
                return ResourceManager.GetString("Mac_address_required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Mac No. is alreay exist..
        /// </summary>
        internal static string Mac_alreay_exist
        {
            get
            {
                return ResourceManager.GetString("Mac_alreay_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Owner Name must not exceed the length of 100..
        /// </summary>
        internal static string Owner_Name_max_length
        {
            get
            {
                return ResourceManager.GetString("Owner_Name_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please select a Country.
        /// </summary>
        internal static string Please_Select_a_Country {
            get {
                return ResourceManager.GetString("Please_Select_a_Country", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Rapid Connect terminal is already assigned..
        /// </summary>
        internal static string RCTerminal_already_assigned
        {
            get
            {
                return ResourceManager.GetString("RCTerminal_already_assigned", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sage Account must not exceed the length of 50..
        /// </summary>
        internal static string Sage_Account_max_length
        {
            get
            {
                return ResourceManager.GetString("Sage_Account_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Serial No must not exceed the length of 50 characters.
        /// </summary>
        internal static string Serial_no_max_length
        {
            get
            {
                return ResourceManager.GetString("Serial_no_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Serial number is required..
        /// </summary>
        internal static string Serial_number_required
        {
            get
            {
                return ResourceManager.GetString("Serial_number_required", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to State must not exceed the length of 40..
        /// </summary>
        internal static string State_max_length
        {
            get
            {
                return ResourceManager.GetString("State_max_length", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Terminal is required..
        /// </summary>
        internal static string Terminal_required
        {
            get
            {
                return ResourceManager.GetString("Terminal_required", resourceCulture);
            }
        }
    }
}
