﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.Web.GlobalTransport {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="GlobalPayments", ConfigurationName="GlobalTransport.GlobalPaymentsSoap")]
    public interface GlobalPaymentsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/GetTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response GetTransaction(string GlobalUserName, string GlobalPassword, string PNRef);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/GetTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> GetTransactionAsync(string GlobalUserName, string GlobalPassword, string PNRef);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/GetInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response GetInfo(string GlobalUserName, string GlobalPassword, string TransType, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/GetInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> GetInfoAsync(string GlobalUserName, string GlobalPassword, string TransType, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessCreditCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response ProcessCreditCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Zip, string Street, string CVNum, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessCreditCard", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessCreditCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Zip, string Street, string CVNum, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessDebitCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response ProcessDebitCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessDebitCard", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessDebitCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessEBTCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response ProcessEBTCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessEBTCard", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessEBTCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessACH", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response ProcessACH(
                    string GlobalUserName, 
                    string GlobalPassword, 
                    string TransType, 
                    string CheckNum, 
                    string TransitNum, 
                    string AccountNum, 
                    string Amount, 
                    string PNRef, 
                    string NameOnCheck, 
                    string StreetAddress, 
                    string City, 
                    string State, 
                    string PostalCode, 
                    string Phone, 
                    string CheckType, 
                    string IDType, 
                    string IDNumber, 
                    string IDStateCode, 
                    string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessACH", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessACHAsync(
                    string GlobalUserName, 
                    string GlobalPassword, 
                    string TransType, 
                    string CheckNum, 
                    string TransitNum, 
                    string AccountNum, 
                    string Amount, 
                    string PNRef, 
                    string NameOnCheck, 
                    string StreetAddress, 
                    string City, 
                    string State, 
                    string PostalCode, 
                    string Phone, 
                    string CheckType, 
                    string IDType, 
                    string IDNumber, 
                    string IDStateCode, 
                    string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessSignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTData.Web.GlobalTransport.Response ProcessSignature(string GlobalUserName, string GlobalPassword, string SignatureType, string SignatureData, string PNRef, string Result, string AuthCode, string ExtData);
        
        [System.ServiceModel.OperationContractAttribute(Action="GlobalPayments/ProcessSignature", ReplyAction="*")]
        System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessSignatureAsync(string GlobalUserName, string GlobalPassword, string SignatureType, string SignatureData, string PNRef, string Result, string AuthCode, string ExtData);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="GlobalPayments")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int resultField;
        
        private string respMSGField;
        
        private string messageField;
        
        private string message1Field;
        
        private string message2Field;
        
        private string authCodeField;
        
        private string pNRefField;
        
        private string hostCodeField;
        
        private string hostURLField;
        
        private string receiptURLField;
        
        private string getAVSResultField;
        
        private string getAVSResultTXTField;
        
        private string getStreetMatchTXTField;
        
        private string getZipMatchTXTField;
        
        private string getCVResultField;
        
        private string getCVResultTXTField;
        
        private string getCAVVResultField;
        
        private string getCAVVResultTXTField;
        
        private string getGetOrigResultField;
        
        private string getCommercialCardField;
        
        private string workingKeyField;
        
        private string keyPointerField;
        
        private string extDataField;
        
        private string rTFField;
        
        private string eMVResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RespMSG {
            get {
                return this.respMSGField;
            }
            set {
                this.respMSGField = value;
                this.RaisePropertyChanged("RespMSG");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Message1 {
            get {
                return this.message1Field;
            }
            set {
                this.message1Field = value;
                this.RaisePropertyChanged("Message1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Message2 {
            get {
                return this.message2Field;
            }
            set {
                this.message2Field = value;
                this.RaisePropertyChanged("Message2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string AuthCode {
            get {
                return this.authCodeField;
            }
            set {
                this.authCodeField = value;
                this.RaisePropertyChanged("AuthCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string PNRef {
            get {
                return this.pNRefField;
            }
            set {
                this.pNRefField = value;
                this.RaisePropertyChanged("PNRef");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string HostCode {
            get {
                return this.hostCodeField;
            }
            set {
                this.hostCodeField = value;
                this.RaisePropertyChanged("HostCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string HostURL {
            get {
                return this.hostURLField;
            }
            set {
                this.hostURLField = value;
                this.RaisePropertyChanged("HostURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ReceiptURL {
            get {
                return this.receiptURLField;
            }
            set {
                this.receiptURLField = value;
                this.RaisePropertyChanged("ReceiptURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string GetAVSResult {
            get {
                return this.getAVSResultField;
            }
            set {
                this.getAVSResultField = value;
                this.RaisePropertyChanged("GetAVSResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string GetAVSResultTXT {
            get {
                return this.getAVSResultTXTField;
            }
            set {
                this.getAVSResultTXTField = value;
                this.RaisePropertyChanged("GetAVSResultTXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string GetStreetMatchTXT {
            get {
                return this.getStreetMatchTXTField;
            }
            set {
                this.getStreetMatchTXTField = value;
                this.RaisePropertyChanged("GetStreetMatchTXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string GetZipMatchTXT {
            get {
                return this.getZipMatchTXTField;
            }
            set {
                this.getZipMatchTXTField = value;
                this.RaisePropertyChanged("GetZipMatchTXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string GetCVResult {
            get {
                return this.getCVResultField;
            }
            set {
                this.getCVResultField = value;
                this.RaisePropertyChanged("GetCVResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string GetCVResultTXT {
            get {
                return this.getCVResultTXTField;
            }
            set {
                this.getCVResultTXTField = value;
                this.RaisePropertyChanged("GetCVResultTXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string GetCAVVResult {
            get {
                return this.getCAVVResultField;
            }
            set {
                this.getCAVVResultField = value;
                this.RaisePropertyChanged("GetCAVVResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string GetCAVVResultTXT {
            get {
                return this.getCAVVResultTXTField;
            }
            set {
                this.getCAVVResultTXTField = value;
                this.RaisePropertyChanged("GetCAVVResultTXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string GetGetOrigResult {
            get {
                return this.getGetOrigResultField;
            }
            set {
                this.getGetOrigResultField = value;
                this.RaisePropertyChanged("GetGetOrigResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string GetCommercialCard {
            get {
                return this.getCommercialCardField;
            }
            set {
                this.getCommercialCardField = value;
                this.RaisePropertyChanged("GetCommercialCard");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string WorkingKey {
            get {
                return this.workingKeyField;
            }
            set {
                this.workingKeyField = value;
                this.RaisePropertyChanged("WorkingKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string KeyPointer {
            get {
                return this.keyPointerField;
            }
            set {
                this.keyPointerField = value;
                this.RaisePropertyChanged("KeyPointer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string ExtData {
            get {
                return this.extDataField;
            }
            set {
                this.extDataField = value;
                this.RaisePropertyChanged("ExtData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string RTF {
            get {
                return this.rTFField;
            }
            set {
                this.rTFField = value;
                this.RaisePropertyChanged("RTF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string EMVResponse {
            get {
                return this.eMVResponseField;
            }
            set {
                this.eMVResponseField = value;
                this.RaisePropertyChanged("EMVResponse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GlobalPaymentsSoapChannel : MTData.Web.GlobalTransport.GlobalPaymentsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GlobalPaymentsSoapClient : System.ServiceModel.ClientBase<MTData.Web.GlobalTransport.GlobalPaymentsSoap>, MTData.Web.GlobalTransport.GlobalPaymentsSoap {
        
        public GlobalPaymentsSoapClient() {
        }
        
        public GlobalPaymentsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GlobalPaymentsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GlobalPaymentsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GlobalPaymentsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MTData.Web.GlobalTransport.Response GetTransaction(string GlobalUserName, string GlobalPassword, string PNRef) {
            return base.Channel.GetTransaction(GlobalUserName, GlobalPassword, PNRef);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> GetTransactionAsync(string GlobalUserName, string GlobalPassword, string PNRef) {
            return base.Channel.GetTransactionAsync(GlobalUserName, GlobalPassword, PNRef);
        }
        
        public MTData.Web.GlobalTransport.Response GetInfo(string GlobalUserName, string GlobalPassword, string TransType, string ExtData) {
            return base.Channel.GetInfo(GlobalUserName, GlobalPassword, TransType, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> GetInfoAsync(string GlobalUserName, string GlobalPassword, string TransType, string ExtData) {
            return base.Channel.GetInfoAsync(GlobalUserName, GlobalPassword, TransType, ExtData);
        }
        
        public MTData.Web.GlobalTransport.Response ProcessCreditCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Zip, string Street, string CVNum, string ExtData) {
            return base.Channel.ProcessCreditCard(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Zip, Street, CVNum, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessCreditCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Zip, string Street, string CVNum, string ExtData) {
            return base.Channel.ProcessCreditCardAsync(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Zip, Street, CVNum, ExtData);
        }
        
        public MTData.Web.GlobalTransport.Response ProcessDebitCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData) {
            return base.Channel.ProcessDebitCard(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Pin, RegisterNum, SureChargeAmt, CashBackAmt, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessDebitCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData) {
            return base.Channel.ProcessDebitCardAsync(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Pin, RegisterNum, SureChargeAmt, CashBackAmt, ExtData);
        }
        
        public MTData.Web.GlobalTransport.Response ProcessEBTCard(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData) {
            return base.Channel.ProcessEBTCard(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Pin, RegisterNum, SureChargeAmt, CashBackAmt, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessEBTCardAsync(string GlobalUserName, string GlobalPassword, string TransType, string CardNum, string ExpDate, string MagData, string NameOnCard, string Amount, string InvNum, string PNRef, string Pin, string RegisterNum, string SureChargeAmt, string CashBackAmt, string ExtData) {
            return base.Channel.ProcessEBTCardAsync(GlobalUserName, GlobalPassword, TransType, CardNum, ExpDate, MagData, NameOnCard, Amount, InvNum, PNRef, Pin, RegisterNum, SureChargeAmt, CashBackAmt, ExtData);
        }
        
        public MTData.Web.GlobalTransport.Response ProcessACH(
                    string GlobalUserName, 
                    string GlobalPassword, 
                    string TransType, 
                    string CheckNum, 
                    string TransitNum, 
                    string AccountNum, 
                    string Amount, 
                    string PNRef, 
                    string NameOnCheck, 
                    string StreetAddress, 
                    string City, 
                    string State, 
                    string PostalCode, 
                    string Phone, 
                    string CheckType, 
                    string IDType, 
                    string IDNumber, 
                    string IDStateCode, 
                    string ExtData) {
            return base.Channel.ProcessACH(GlobalUserName, GlobalPassword, TransType, CheckNum, TransitNum, AccountNum, Amount, PNRef, NameOnCheck, StreetAddress, City, State, PostalCode, Phone, CheckType, IDType, IDNumber, IDStateCode, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessACHAsync(
                    string GlobalUserName, 
                    string GlobalPassword, 
                    string TransType, 
                    string CheckNum, 
                    string TransitNum, 
                    string AccountNum, 
                    string Amount, 
                    string PNRef, 
                    string NameOnCheck, 
                    string StreetAddress, 
                    string City, 
                    string State, 
                    string PostalCode, 
                    string Phone, 
                    string CheckType, 
                    string IDType, 
                    string IDNumber, 
                    string IDStateCode, 
                    string ExtData) {
            return base.Channel.ProcessACHAsync(GlobalUserName, GlobalPassword, TransType, CheckNum, TransitNum, AccountNum, Amount, PNRef, NameOnCheck, StreetAddress, City, State, PostalCode, Phone, CheckType, IDType, IDNumber, IDStateCode, ExtData);
        }
        
        public MTData.Web.GlobalTransport.Response ProcessSignature(string GlobalUserName, string GlobalPassword, string SignatureType, string SignatureData, string PNRef, string Result, string AuthCode, string ExtData) {
            return base.Channel.ProcessSignature(GlobalUserName, GlobalPassword, SignatureType, SignatureData, PNRef, Result, AuthCode, ExtData);
        }
        
        public System.Threading.Tasks.Task<MTData.Web.GlobalTransport.Response> ProcessSignatureAsync(string GlobalUserName, string GlobalPassword, string SignatureType, string SignatureData, string PNRef, string Result, string AuthCode, string ExtData) {
            return base.Channel.ProcessSignatureAsync(GlobalUserName, GlobalPassword, SignatureType, SignatureData, PNRef, Result, AuthCode, ExtData);
        }
    }
}
