//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CapKey
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> DownloadDate { get; set; }
        public Nullable<decimal> FileVersion { get; set; }
        public string XmlFile { get; set; }
        public string RawData { get; set; }
        public string RequestXML { get; set; }
        public string ResponseXML { get; set; }
        public Nullable<bool> IsNew { get; set; }
        public string FileCreationDate { get; set; }
        public string FileType { get; set; }
        public string FunCode { get; set; }
        public string FileSize { get; set; }
        public string FileCRC16 { get; set; }
        public Nullable<bool> IsContactLess { get; set; }
    }
}
