//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardToken
    {
        public int Id { get; set; }
        public string CardNumber { get; set; }
        public string Token { get; set; }
        public string CardType { get; set; }
        public string CustomerId { get; set; }
        public string ExpiryDate { get; set; }
        public Nullable<int> EncryptMethod { get; set; }
        public Nullable<int> KeyVersion { get; set; }
        public string Unit { get; set; }
        public string StreetNumber { get; set; }
        public string Street { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
    }
}
