//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryState
    {
        public CountryState()
        {
            this.StateCities = new HashSet<StateCity>();
        }
    
        public string StatesID { get; set; }
        public string Name { get; set; }
        public string Abbreviation { get; set; }
        public string fk_CountryCodesID { get; set; }
    
        public virtual ICollection<StateCity> StateCities { get; set; }
    }
}
