//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryCode
    {
        public CountryCode()
        {
            this.Drivers = new HashSet<Driver>();
            this.Users = new HashSet<User>();
        }
    
        public string CountryCodesID { get; set; }
        public string Title { get; set; }
        public string ContinentCode { get; set; }
        public string ContinentTitle { get; set; }
        public string PhoneExtension { get; set; }
    
        public virtual ICollection<Driver> Drivers { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
