//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceCapKey
    {
        public int id { get; set; }
        public string SerialNo { get; set; }
        public Nullable<decimal> FileVersion { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
