//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTransactionHistory
    {
        public int TarnsHistoryId { get; set; }
        public string DriverNo { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<System.DateTime> LogOnDateTime { get; set; }
        public Nullable<System.DateTime> LogOffDateTime { get; set; }
        public Nullable<int> FleetId { get; set; }
        public Nullable<bool> IsDispatchRequest { get; set; }
    }
}
