//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverLogin
    {
        public int LoginId { get; set; }
        public string DriverNo { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<System.DateTime> LogInDateTime { get; set; }
        public Nullable<System.DateTime> LogOutDateTime { get; set; }
        public Nullable<System.DateTime> LastLogInTime { get; set; }
        public Nullable<System.DateTime> LastLogOutTime { get; set; }
        public string Token { get; set; }
        public Nullable<int> FleetId { get; set; }
        public Nullable<bool> IsDispatchRequest { get; set; }
    }
}
