//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverReportRecipient
    {
        public int DriverRcptId { get; set; }
        public Nullable<int> fk_FleetId { get; set; }
        public Nullable<int> fk_DriverId { get; set; }
        public Nullable<int> UserType { get; set; }
        public Nullable<bool> IsRecipient { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDaily { get; set; }
        public Nullable<bool> IsWeekly { get; set; }
        public Nullable<bool> IsMonthly { get; set; }
        public Nullable<bool> IsOwnerRecipient { get; set; }
        public int DriverID { get; set; }
        public string DriverNo { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Email { get; set; }
        public string Company { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual Fleet Fleet { get; set; }
    }
}
