//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDMerchant
    {
        public FDMerchant()
        {
            this.Merchants = new HashSet<Merchant>();
        }
    
        public int FDId { get; set; }
        public string FDMerchantID { get; set; }
        public string GroupId { get; set; }
        public string ServiceId { get; set; }
        public string App { get; set; }
        public string ServiceUrl { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAssigned { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string TokenType { get; set; }
        public string MCCode { get; set; }
        public string EncryptionKey { get; set; }
        public string ProjectId { get; set; }
        public Nullable<byte> ProjectType { get; set; }
        public string EcommProjectId { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Merchant> Merchants { get; set; }
    }
}
