//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fleet
    {
        public Fleet()
        {
            this.Drivers = new HashSet<Driver>();
            this.DriverReportRecipients = new HashSet<DriverReportRecipient>();
            this.MTDTransactions = new HashSet<MTDTransaction>();
            this.Receipts = new HashSet<Receipt>();
            this.Surcharges = new HashSet<Surcharge>();
            this.Vehicles = new HashSet<Vehicle>();
            this.FleetReceipts = new HashSet<FleetReceipt>();
            this.UserFleets = new HashSet<UserFleet>();
        }
    
        public int FleetID { get; set; }
        public int fk_MerchantID { get; set; }
        public string FleetName { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> FleetTransaction { get; set; }
        public Nullable<decimal> CarTransaction { get; set; }
        public Nullable<decimal> TransactionValue { get; set; }
        public Nullable<bool> IsCardSwiped { get; set; }
        public Nullable<bool> IsContactless { get; set; }
        public Nullable<bool> IsChipAndPin { get; set; }
        public Nullable<bool> IsAssigned { get; set; }
        public Nullable<bool> IsReceipt { get; set; }
        public Nullable<int> fK_CurrencyCodeID { get; set; }
        public Nullable<bool> IsShowTip { get; set; }
        public Nullable<byte> PayType { get; set; }
        public Nullable<byte> TechFeeType { get; set; }
        public Nullable<decimal> TechFeeFixed { get; set; }
        public Nullable<decimal> TechFeePer { get; set; }
        public Nullable<decimal> TechFeeMaxCap { get; set; }
        public Nullable<decimal> FleetFee { get; set; }
        public Nullable<byte> FleetFeeType { get; set; }
        public Nullable<decimal> FleetFeeFixed { get; set; }
        public Nullable<decimal> FleetFeePer { get; set; }
        public Nullable<decimal> FleetFeeMaxCap { get; set; }
        public string currencyWithSymbol { get; set; }
        public string CurrencyCode { get; set; }
        public int? fk_FleetID { get; set; }
		public Nullable<int> DispatchFleetID { get; set; }
        public string BookingChannel { get; set; }
        public string UserName { get; set; }
        public string PCode { get; set; }
        public string URL { get; set; }
        public string Token { get; set; }
		
		
        public virtual Currency Currency { get; set; }
        public virtual ICollection<Driver> Drivers { get; set; }
        public virtual ICollection<DriverReportRecipient> DriverReportRecipients { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual Merchant Merchant2 { get; set; }
        public virtual ICollection<MTDTransaction> MTDTransactions { get; set; }
        public virtual ICollection<Receipt> Receipts { get; set; }
        public virtual ICollection<Surcharge> Surcharges { get; set; }
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        public virtual Fleet Fleet1 { get; set; }
        public virtual Fleet Fleet2 { get; set; }
        public virtual ICollection<FleetReceipt> FleetReceipts { get; set; }
        public virtual ICollection<UserFleet> UserFleets { get; set; }
    }
}
