//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gateway
    {
        public Gateway()
        {
            this.CCPrefixes = new HashSet<CCPrefix>();
            this.Gateway_Currency = new HashSet<Gateway_Currency>();
            this.Merchant_Gateway = new HashSet<Merchant_Gateway>();
            this.Surcharges = new HashSet<Surcharge>();
            this.Surcharges1 = new HashSet<Surcharge>();
        }
    
        public int GatewayID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public string GatewayUrl { get; set; }
        public string GatewayOffset { get; set; }
        public bool IsSaleSupported { get; set; }
        public bool IsPreauthSupported { get; set; }
        public bool IsCaptureSupported { get; set; }
        public bool IsCancelSupported { get; set; }
        public bool IsRefundSupported { get; set; }
        public bool IsDefault { get; set; }
        public string UserName { get; set; }
        public string PCode { get; set; }
        public string GatewayCurrency { get; set; }
    
        public virtual ICollection<CCPrefix> CCPrefixes { get; set; }
        public virtual ICollection<Gateway_Currency> Gateway_Currency { get; set; }
        public virtual ICollection<Merchant_Gateway> Merchant_Gateway { get; set; }
        public virtual ICollection<Surcharge> Surcharges { get; set; }
        public virtual ICollection<Surcharge> Surcharges1 { get; set; }
    }
}
