//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gateway_Currency
    {
        public int GatewayCurrencyID { get; set; }
        public int fk_GatewayID { get; set; }
        public string CurrencyCode { get; set; }
    
        public virtual Gateway Gateway { get; set; }
    }
}
