//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KapKeyFileVersion
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> DownloadDate { get; set; }
        public string FileVersion { get; set; }
        public string XmlFile { get; set; }
    }
}
