//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogConfiguration
    {
        public int LoginConfigID { get; set; }
        public int fk_MerchantID { get; set; }
        public bool IsCCSurcharge { get; set; }
        public bool IsTipPerLow { get; set; }
        public bool IsTipPerMedium { get; set; }
        public bool IsTipPerHigh { get; set; }
        public bool IsDisclaimer { get; set; }
        public bool IsTermCondition { get; set; }
        public bool IsDriverTaxNo { get; set; }
    
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual Merchant Merchant2 { get; set; }
    }
}
