//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailMessage
    {
        public int MailId { get; set; }
        public Nullable<int> RepUserId { get; set; }
        public Nullable<int> Status { get; set; }
        public string SendTo { get; set; }
        public string Body { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> RepUserTypeId { get; set; }
        public string ReportType { get; set; }
    }
}
