//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant_Currency
    {
        public int MerCurrencyID { get; set; }
        public int fk_MerchantID { get; set; }
        public string CurrencyCode { get; set; }
    
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual Merchant Merchant2 { get; set; }
    }
}
