//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant_Gateway
    {
        public int MerchantGatewayID { get; set; }
        public Nullable<int> fk_MerchantID { get; set; }
        public int fk_GatewayID { get; set; }
        public string UserName { get; set; }
        public string PCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<bool> IsMtdataGateway { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Name { get; set; }
        public string Company { get; set; }
        public string Type { get; set; }
        public virtual Gateway Gateway { get; set; }
        public virtual Merchant Merchant { get; set; }
    }
}
