//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MtdtxnSattlementUK
    {
        public int Id { get; set; }
        public string Revision { get; set; }
        public Nullable<int> MerchantIndex { get; set; }
        public Nullable<int> settlementResult { get; set; }
        public string AcquirerName { get; set; }
        public string MerchantAddress1 { get; set; }
        public string MerchantAddress2 { get; set; }
        public string AcquirerMerchantID { get; set; }
        public string TerminalIdentity { get; set; }
        public string HostMessage { get; set; }
        public Nullable<short> FirstMessageNumber { get; set; }
        public Nullable<short> LastMessageNumber { get; set; }
        public string DateTime { get; set; }
        public string NumScheme { get; set; }
        public Nullable<int> QuantityDebits { get; set; }
        public Nullable<decimal> ValueDebits { get; set; }
        public Nullable<int> QuantityCredits { get; set; }
        public Nullable<decimal> ValueCredits { get; set; }
        public Nullable<int> QuantityCash { get; set; }
        public Nullable<decimal> ValueCash { get; set; }
        public Nullable<int> QuantityClessCredits { get; set; }
        public Nullable<decimal> ValueClessCredits { get; set; }
        public Nullable<int> QuantityClessDebits { get; set; }
        public Nullable<decimal> ValueClessDebits { get; set; }
        public string CardSchemeName { get; set; }
        public string RequestXml { get; set; }
    }
}
