//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipient
    {
        public int RecipientID { get; set; }
        public Nullable<int> fk_MerchantID { get; set; }
        public Nullable<int> fk_UserID { get; set; }
        public Nullable<bool> IsRecipient { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> fk_UserTypeID { get; set; }
        public Nullable<int> fk_ReportID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Email { get; set; }
        public string Company { get; set; }
        public int UserID { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Report Report { get; set; }
        public virtual User User { get; set; }
        public virtual UserType UserType { get; set; }
    }
}
