//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleReport
    {
        public int ScheduleID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public Nullable<byte> FrequencyType { get; set; }
        public Nullable<int> WeekDay { get; set; }
        public Nullable<int> MonthDay { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public string TimeZone { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsCreated { get; set; }
        public Nullable<int> fk_ReportID { get; set; }
        public Nullable<System.TimeSpan> DisplayStartTime { get; set; }
        public Nullable<int> fk_MerchantId { get; set; }
        public Nullable<System.DateTime> NextScheduleDateTime { get; set; }
        public Nullable<int> CorporateUserId { get; set; }
        public string DisplayName { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Report Report { get; set; }
    }
}
