//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scheduler
    {
        public int ScheduleId { get; set; }
        public Nullable<byte> fk_StatusId { get; set; }
        public Nullable<int> fk_TemplateId { get; set; }
        public string SendTo { get; set; }
        public string Body { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> QueueDate { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
    }
}
