//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceDiscoveryProvider
    {
        public int HostId { get; set; }
        public string Url { get; set; }
        public bool IsSetActive { get; set; }
        public bool IsServiceDiscovery { get; set; }
        public string TransactionTime { get; set; }
    }
}
