//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class spGetUsersCredentials_Result
    {
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> fk_DeviceID { get; set; }
    }
}
