//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateCity
    {
        public string CityID { get; set; }
        public string CityName { get; set; }
        public string fk_StateID { get; set; }
    
        public virtual CountryState CountryState { get; set; }
    }
}
