//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminal
    {
        public Terminal()
        {
            this.Vehicles = new HashSet<Vehicle>();
        }
    
        public int TerminalID { get; set; }
        public string SerialNo { get; set; }
        public string DeviceName { get; set; }
        public string MacAdd { get; set; }
        public string SoftVersion { get; set; }
        public string Description { get; set; }
        public int fk_MerchantID { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsTerminalAssigned { get; set; }
        public string Stan { get; set; }
        public string RefNumber { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> DatawireId { get; set; }
        public Nullable<decimal> FileVersion { get; set; }
        public Nullable<decimal> TAKeyFileVersion { get; set; }
        public Nullable<bool> IsContactLess { get; set; }
    
        public virtual Datawire Datawire { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual ICollection<Vehicle> Vehicles { get; set; }
    }
}
