//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFleet
    {
        public int UserFleetID { get; set; }
        public Nullable<int> fk_FleetID { get; set; }
        public Nullable<int> fk_UserID { get; set; }
        public Nullable<int> fk_MerchantId { get; set; }
        public Nullable<int> fk_UserTypeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CorporateMerchantID { get; set; }
        public string FleetName { get; set; } 
        public virtual Fleet Fleet { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual Merchant Merchant2 { get; set; }
        public virtual UserType UserType { get; set; }
        public virtual User User { get; set; }
        public virtual UserType UserType1 { get; set; }
    }
}
