//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserType
    {
        public UserType()
        {
            this.Recipients = new HashSet<Recipient>();
            this.Roles = new HashSet<Role>();
            this.UserFleets = new HashSet<UserFleet>();
            this.UserFleets1 = new HashSet<UserFleet>();
            this.Users = new HashSet<User>();
            this.Users1 = new HashSet<User>();
        }
    
        public int UserTypeID { get; set; }
        public string UseType { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Recipient> Recipients { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<UserFleet> UserFleets { get; set; }
        public virtual ICollection<UserFleet> UserFleets1 { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
    }
}
