//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Recipients = new HashSet<Recipient>();
            this.UserFleets = new HashSet<UserFleet>();
            this.UserMerchants = new HashSet<UserMerchant>();
            this.UserRoles = new HashSet<UserRole>();
            this.Users1 = new HashSet<User>();
        }
    
        public int UserID { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string fk_Country { get; set; }
        public string fk_City { get; set; }
        public string fk_State { get; set; }
        public string Address { get; set; }
        public string PCode { get; set; }
        public Nullable<int> fk_MerchantID { get; set; }
        public int fk_UserTypeID { get; set; }
        public Nullable<bool> IsLockedOut { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsFirstLogin { get; set; }
        public string FirstPCode { get; set; }
        public string SecondPCode { get; set; }
        public string ThirdPCode { get; set; }
        public string FourthPCode { get; set; }
        public Nullable<System.DateTime> PCodeExpDate { get; set; }
        public Nullable<bool> IsTempLocked { get; set; }
        public Nullable<System.DateTime> TempLockedTimePeriod { get; set; }
        public Nullable<System.DateTime> FailedAttemptTime { get; set; }
        public Nullable<int> CountFailedAttempt { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ParentUserID { get; set; }
        public string CountryName { get; set; }
        public string RolesAssigned { get; set; }
        public string fleetListId { get; set; }
        public string GridCity { get; set; }
        public string GridState { get; set; }
        public string MerchantListId { get; set; }
        public int LogOnByUserType { get; set; }
        public int LogOnByUserId { get; set; }
        public virtual CountryCode CountryCode { get; set; }
        public virtual Merchant Merchant { get; set; }
        public virtual Merchant Merchant1 { get; set; }
        public virtual ICollection<Recipient> Recipients { get; set; }
        public virtual ICollection<UserFleet> UserFleets { get; set; }
        public virtual ICollection<UserMerchant> UserMerchants { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
        public virtual UserType UserType { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
        public virtual User User1 { get; set; }
        public virtual User Users11 { get; set; }
        public virtual User User2 { get; set; }
        public virtual UserType UserType1 { get; set; }

        public Nullable<bool> UseTransArmor { get; set; }       //PAY-13
    }
}
