//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_PreAuthInsertResponse_Result
    {
        public string AuthCode { get; set; }
        public string Extended_Data { get; set; }
        public string AVSResultField { get; set; }
        public string AVSResultTXTField { get; set; }
        public string CAVVResultField { get; set; }
        public string CVResultField { get; set; }
        public string CVResultTXTField { get; set; }
        public string CommercialCardField { get; set; }
        public string StreetMatchTXTField { get; set; }
        public string ZipMatchTXTField { get; set; }
        public string messageField { get; set; }
        public Nullable<int> pNRefField { get; set; }
        public string ResponseMSGField { get; set; }
        public Nullable<bool> ResultField { get; set; }
    }
}
