//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetTransactionData_Result
    {
        public int ID { get; set; }
        public string TerminalID { get; set; }
        public string DriverNo { get; set; }
        public string VehicleNo { get; set; }
        public string JobNumber { get; set; }
        public string CrdHldrName { get; set; }
        public string CrdHldrPhone { get; set; }
        public string CrdHldrCity { get; set; }
        public string CrdHldrState { get; set; }
        public string CrdHldrZip { get; set; }
        public string CrdHldrAddress { get; set; }
        public string TransRefNo { get; set; }
        public string PaymentType { get; set; }
        public string TxnType { get; set; }
        public Nullable<decimal> FareValue { get; set; }
        public Nullable<decimal> Tip { get; set; }
        public Nullable<decimal> Surcharge { get; set; }
        public Nullable<decimal> Fee { get; set; }
        public Nullable<decimal> Taxes { get; set; }
        public Nullable<decimal> Toll { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ExpiryDate { get; set; }
        public string CardType { get; set; }
        public string Industry { get; set; }
        public string EntryMode { get; set; }
        public string ResponseCode { get; set; }
        public string AddRespData { get; set; }
        public string AuthId { get; set; }
        public string SourceId { get; set; }
        public string TransNote { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<bool> IsRefunded { get; set; }
        public string PickAddress { get; set; }
        public string DestinationAddress { get; set; }
        public Nullable<System.DateTime> TxnDate { get; set; }
        public string FirstFourDigits { get; set; }
        public string LastFourDigits { get; set; }
        public Nullable<decimal> FlagFall { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public string GatewayTxnId { get; set; }
        public Nullable<int> fk_FleetId { get; set; }
        public string RequestId { get; set; }
        public Nullable<bool> IsVoided { get; set; }
        public Nullable<bool> IsDownloaded { get; set; }
        public string TransSeqNo { get; set; }
        public Nullable<int> BatchNumber { get; set; }
        public Nullable<bool> RetrieveSinceBatch { get; set; }
    }
}
