//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetAdminWeeklySummaryCount_Result
    {
        public Nullable<long> Sr_No { get; set; }
        public string FleetName { get; set; }
        public Nullable<int> TransCountThisWeek { get; set; }
        public Nullable<int> TransCountWeekFirst { get; set; }
        public Nullable<int> TransCountWeekSecond { get; set; }
        public Nullable<int> TransCountWeekThird { get; set; }
        public Nullable<int> TransCountWeekFourth { get; set; }
        public Nullable<int> TransCountWeekFifth { get; set; }
        public Nullable<int> TransCountWeekSixth { get; set; }
    }
}
