//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetDrivers_Result
    {
        public int DriverID { get; set; }
        public string DriverNo { get; set; }
        public string DriverTaxNo { get; set; }
        public string FName { get; set; }
        public string LName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string fk_Country { get; set; }
        public string Fk_State { get; set; }
        public string Fk_City { get; set; }
        public string Address { get; set; }
        public string PIN { get; set; }
        public int fk_FleetID { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SageAccount { get; set; }
        public string BankName { get; set; }
        public string AccountName { get; set; }
        public string BSB { get; set; }
        public string Account { get; set; }
    }
}
