//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_FDMerchant_Result
    {
        public int FDId { get; set; }
        public string FDMerchantID { get; set; }
        public string GroupId { get; set; }
        public string ServiceId { get; set; }
        public string App { get; set; }
        public string ServiceUrl { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAssigned { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string TokenType { get; set; }
        public string MCCode { get; set; }
        public string EncryptionKey { get; set; }
        public string ProjectId { get; set; }
        public Nullable<byte> ProjectType { get; set; }
        public string EcommProjectId { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int MerchantID { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> SetupFee { get; set; }
        public Nullable<decimal> MonthlyFee { get; set; }
        public string Disclaimer { get; set; }
        public string TermCondition { get; set; }
        public Nullable<decimal> StateTaxRate { get; set; }
        public Nullable<decimal> FederalTaxRate { get; set; }
        public Nullable<decimal> TipPerLow { get; set; }
        public Nullable<decimal> TipPerMedium { get; set; }
        public Nullable<decimal> TipPerHigh { get; set; }
        public bool IsActive1 { get; set; }
        public string CreatedBy1 { get; set; }
        public System.DateTime CreatedDate1 { get; set; }
        public string ModifiedBy1 { get; set; }
        public Nullable<System.DateTime> ModifiedDate1 { get; set; }
        public Nullable<bool> IsAllowSale { get; set; }
        public Nullable<bool> IsAllowPreauth { get; set; }
        public Nullable<bool> IsAllowCapture { get; set; }
        public Nullable<bool> IsAllowRefund { get; set; }
        public Nullable<bool> IsAllowVoid { get; set; }
        public string CompanyTaxNumber { get; set; }
        public Nullable<bool> IsTaxInclusive { get; set; }
        public Nullable<int> Fk_FDId { get; set; }
        public string DisclaimerPlainText { get; set; }
        public string TermConditionPlainText { get; set; }
        public Nullable<bool> IsJobNoRequired { get; set; }
    }
}
