//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetPayrollSAGETransaction_Result
    {
        public string PaymentType { get; set; }
        public string SageAccount { get; set; }
        public string BankAccount { get; set; }
        public string Default1 { get; set; }
        public Nullable<System.DateTime> DefaultDate { get; set; }
        public string DefaultBACS { get; set; }
        public string DefaultPayment { get; set; }
        public string DefaultTaxCode { get; set; }
        public string VAT { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
    }
}
