//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetVehicles_Result
    {
        public int VehicleID { get; set; }
        public string VehicleNumber { get; set; }
        public string VehicleRegNo { get; set; }
        public string PlateNumber { get; set; }
        public Nullable<int> fk_TerminalID { get; set; }
        public int fk_FleetID { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> fk_CarOwenerId { get; set; }
    }
}
