//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_TechnologySummaryReport_Result
    {
        public string Merchant { get; set; }
        public string FleetName { get; set; }
        public Nullable<int> fk_FleetId { get; set; }
        public Nullable<byte> PayType { get; set; }
        public Nullable<int> CountVehicle { get; set; }
        public Nullable<int> AutomaticTrans { get; set; }
        public Nullable<int> ManualTrans { get; set; }
        public Nullable<int> CountRefund { get; set; }
        public Nullable<int> CountVoid { get; set; }
        public Nullable<int> TotalTrans { get; set; }
        public string TechFee { get; set; }
        public string FleetFee { get; set; }
        public string Surcharge { get; set; }
        public string Booking_Fee { get; set; }
        public string TotalAmt { get; set; }
    }
}
