//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetMerchantUserSummaryReport_Result
    {
        public Nullable<long> SrNo { get; set; }
        public string FleetName { get; set; }
        public string VehicleNumber { get; set; }
        public Nullable<int> NoOfTrans { get; set; }
        public string FareAmt { get; set; }
        public string Tips { get; set; }
        public string Surcharges { get; set; }
        public string TechFee { get; set; }
        public Nullable<int> NoOfChargebacks { get; set; }
        public string ChargebackValue { get; set; }
        public Nullable<int> NoOfVoid { get; set; }
        public string VoidValue { get; set; }
        public string TotalAmount { get; set; }
        public string Fees { get; set; }
        public string AmountOwing { get; set; }
    }
}
