//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetMerchantExceptionReport_Result
    {
        public string FleetName { get; set; }
        public string VehicleNo { get; set; }
        public string FareValue { get; set; }
        public string Tip { get; set; }
        public string Surcharge { get; set; }
        public string TechFee { get; set; }
        public string Amount { get; set; }
        public string Fee { get; set; }
        public string AmountOwing { get; set; }
    }
}
