//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetCardTypeReport_Result
    {
        public Nullable<long> SrNo { get; set; }
        public string MerchantName { get; set; }
        public string FleetName { get; set; }
        public Nullable<int> VISATxn { get; set; }
        public string VISA { get; set; }
        public Nullable<int> MasterTxn { get; set; }
        public string MasterCard { get; set; }
        public Nullable<int> AmexTxn { get; set; }
        public string AmericanExpress { get; set; }
        public Nullable<int> DisTxn { get; set; }
        public string Discover { get; set; }
        public Nullable<int> JCBTxn { get; set; }
        public string JCB { get; set; }
        public Nullable<int> DinerTxn { get; set; }
        public string DinersClub { get; set; }
    }
}
