//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetAdminWeeklyDollarVolume_Result
    {
        public Nullable<long> Sr_No { get; set; }
        public string FleetName { get; set; }
        public string TransAmtThisWeek { get; set; }
        public string TransAmtWeekOne { get; set; }
        public string TransAmtWeekTwo { get; set; }
        public string TransAmtWeekThree { get; set; }
        public string TransAmtWeekFour { get; set; }
        public string TransAmtWeekFive { get; set; }
        public string TransAmtWeekSix { get; set; }
    }
}
