//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetCorporateUSerDetailReport_Result
    {
        public string Company { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public Nullable<int> TransId { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public string TxnType { get; set; }
        public string CardType { get; set; }
        public string LastFour { get; set; }
        public string AuthCode { get; set; }
        public string Trip { get; set; }
        public string DriverNo { get; set; }
        public string VehicleNo { get; set; }
        public string TechFee { get; set; }
        public string Surcharge { get; set; }
        public string GrossAmt { get; set; }
        public string Fees { get; set; }
        public string NetAmt { get; set; }
    }
}
