//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class usp_GetAdminExceptionReport_Result
    {
        public string MerchantName { get; set; }
        public string FleetName { get; set; }
        public int ExpFleetTrans { get; set; }
        public int ActFleetTrans { get; set; }
        public int ExpCar { get; set; }
        public int ActCar { get; set; }
        public string ExpValue { get; set; }
        public string ActValue { get; set; }
        public string ExpCase { get; set; }
    }
}
