//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTD.Data.Data
{
    using System;
    
    public partial class uspCheckDriverConfig_Result
    {
        public string DriverNo { get; set; }
        public Nullable<int> TerminalID { get; set; }
        public string McAdd { get; set; }
        public Nullable<int> fk_MerchantID { get; set; }
        public Nullable<int> fleetId { get; set; }
        public string RCTerminalID { get; set; }
    }
}
