-- To simulate relative path
:setvar path D:\Script\Old_UAT

-- Tables
:r $(path)\"Table\CarOwners.tbl"
:r $(path)\"Table\DefaultSetting.tbl"
:r $(path)\"Table\Driver.tbl"
:r $(path)\"Table\Fleet.tbl"
:r $(path)\"Table\Merchant.tbl"
:r $(path)\"Table\MTDTransaction.tbl"
:r $(path)\"Table\Roles.tbl"
:r $(path)\"Table\Surcharge.tbl"
:r $(path)\"Table\UserFleet.tbl"
:r $(path)\"Table\UserMerchant.tbl"
:r $(path)\"Table\users.tbl"
:r $(path)\"Table\UserType.tbl"
:r $(path)\"Table\ScheduleReport.tbl"
:r $(path)\"Table\ExternalUser.tbl"
:r $(path)\"Table\UKMTDTransaction.tbl"
:r $(path)\"Table\UKMtdtxnSattlement.tbl"
:r $(path)\"Table\Report.tbl"
:r $(path)\"Table\CardToken.tbl"
:r $(path)\"Table\Currency.tbl"
:r $(path)\"Table\TransactionCountSlab.tbl"

-- procedures
:r $(path)\"Procedure\usp_FirstDataDetails.prc"
:r $(path)\"Procedure\usp_GetDriversTransaction.prc"
:r $(path)\"Procedure\usp_SearchTransactionReport.prc"
:r $(path)\"Procedure\usp_TechnologyDetailReport.prc"
:r $(path)\"Procedure\usp_TechnologySummaryReport.prc"
:r $(path)\"Procedure\usp_ValidateEmail.prc"
:r $(path)\"Procedure\usp_GetLoginData.prc"
:r $(path)\"Procedure\usp_GetPayrollPaymentTransaction.prc"
:r $(path)\"Procedure\usp_MerchantSummaryReport.prc"
:r $(path)\"Procedure\usp_MerchantSummaryReportScheduler.prc"
:r $(path)\"Procedure\usp_AdminSummaryReport.prc"
:r $(path)\"Procedure\usp_AdminSummaryReportScheduler.prc"
:r $(path)\"Procedure\usp_DetailReport.prc"
:r $(path)\"Procedure\usp_DetailReportScheduler.prc"
:r $(path)\"Procedure\usp_MerchantExceptionReport.prc"
:r $(path)\"Procedure\usp_MerchantExceptionReportScheduler.prc"
:r $(path)\"Procedure\usp_AdminExceptionReport.prc"
:r $(path)\"Procedure\usp_AdminExceptionReportScheduler.prc"
:r $(path)\"Procedure\usp_GetTransactionData.prc"
:r $(path)\"Procedure\usp_DriverShiftReport.prc"
:r $(path)\"Procedure\usp_OnDemandDriverReport.prc"
:r $(path)\"Procedure\usp_PayDriverOwnerNetwork.prc"
 :r $(path)\"Procedure\usp_GetPayrollSAGETransaction.prc"
:r $(path)\"Procedure\usp_DownloadData.prc"
:r $(path)\"Procedure\usp_GetFirstDataValue.prc"
--Data Update
:r $(path)\"DataUpdate\Admin.sql"
:r $(path)\"DataUpdate\Merchant.sql"
:r $(path)\"DataUpdate\MerchantAdmin.sql"
:r $(path)\"DataUpdate\Merchantuser.sql"
:r $(path)\"DataUpdate\CorporateUser.sql"