﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.Web.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MtdataResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MtdataResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTData.Web.Resource.MtdataResource", typeof(MtdataResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed.
        /// </summary>
        public static string _fixed {
            get {
                return ResourceManager.GetString("_fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        public static string Access_Denied {
            get {
                return ResourceManager.GetString("Access_Denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccessDenied.
        /// </summary>
        public static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up to 250 characters are allowed..
        /// </summary>
        public static string Address_Range {
            get {
                return ResourceManager.GetString("Address_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your application description page..
        /// </summary>
        public static string Application_description_page {
            get {
                return ResourceManager.GetString("Application_description_page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction successfully Approved..
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AU.
        /// </summary>
        public static string Australia {
            get {
                return ResourceManager.GetString("Australia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthenticationError.
        /// </summary>
        public static string AuthenticationError {
            get {
                return ResourceManager.GetString("AuthenticationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both (Percentage and Fixed).
        /// </summary>
        public static string both_percentage_fixed {
            get {
                return ResourceManager.GetString("both_percentage_fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN.
        /// </summary>
        public static string CanadaProject {
            get {
                return ResourceManager.GetString("CanadaProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete the Gateway  in use.
        /// </summary>
        public static string Cannot_delete_gateway {
            get {
                return ResourceManager.GetString("Cannot_delete_gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete this terminal because this terminal is assigned to Car  Number:.
        /// </summary>
        public static string Cannot_delete_terminal_because_this_terminal_assigned_to_vehicleNo {
            get {
                return ResourceManager.GetString("Cannot_delete_terminal_because_this_terminal_assigned_to_vehicleNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card prefix already in use.
        /// </summary>
        public static string Card_prefix_already_exist {
            get {
                return ResourceManager.GetString("Card_prefix_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car number already exists.
        /// </summary>
        public static string CarNo_Already_Exist {
            get {
                return ResourceManager.GetString("CarNo_Already_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car registration number already exists.
        /// </summary>
        public static string CarRegNo_Already_Exist {
            get {
                return ResourceManager.GetString("CarRegNo_Already_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal has been successfully registered.
        /// </summary>
        public static string CnTerminalRegistered {
            get {
                return ResourceManager.GetString("CnTerminalRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        public static string Confirm_Password_Required {
            get {
                return ResourceManager.GetString("Confirm_Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact number must be minimun lenght of 6.
        /// </summary>
        public static string Contact_Min_Length {
            get {
                return ResourceManager.GetString("Contact_Min_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contact page..
        /// </summary>
        public static string Contact_page {
            get {
                return ResourceManager.GetString("Contact_page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter contact person.
        /// </summary>
        public static string Contact_Person_required {
            get {
                return ResourceManager.GetString("Contact_Person_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surcharge / fee has been already added for this fleet.
        /// </summary>
        public static string Credit_card_prefix_already_exist {
            get {
                return ResourceManager.GetString("Credit_card_prefix_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 124.
        /// </summary>
        public static string Currency_CN {
            get {
                return ResourceManager.GetString("Currency_CN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 840.
        /// </summary>
        public static string Currency_US {
            get {
                return ResourceManager.GetString("Currency_US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from can not be greater than date to.
        /// </summary>
        public static string Date_from_validation {
            get {
                return ResourceManager.GetString("Date_from_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default gateway has been already set or the gateway you are adding has been already added.
        /// </summary>
        public static string default_gateway {
            get {
                return ResourceManager.GetString("default_gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Default gateway has been already set or the gateway you are adding has been already added.
        /// </summary>
        public static string Default_gateway_already_set {
            get {
                return ResourceManager.GetString("Default_gateway_already_set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Tax has been already set.
        /// </summary>
        public static string Default_tax_exist {
            get {
                return ResourceManager.GetString("Default_tax_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device already exists.
        /// </summary>
        public static string Device_already_exists {
            get {
                return ResourceManager.GetString("Device_already_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver number already exists in the same fleet.
        /// </summary>
        public static string Driver_Already_Exists {
            get {
                return ResourceManager.GetString("Driver_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver number already exists.
        /// </summary>
        public static string Driver_no_already_exist {
            get {
                return ResourceManager.GetString("Driver_no_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver number or Car number does not exist.
        /// </summary>
        public static string Driver_vehicle_no_doesnot_exist {
            get {
                return ResourceManager.GetString("Driver_vehicle_no_doesnot_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter confirm pin.
        /// </summary>
        public static string DriverController_Create_Please_enter_confirm_pin {
            get {
                return ResourceManager.GetString("DriverController_Create_Please_enter_confirm_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter pin.
        /// </summary>
        public static string DriverController_Create_Please_enter_pin {
            get {
                return ResourceManager.GetString("DriverController_Create_Please_enter_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Email address already exists.
        /// </summary>
        public static string Email_already_exist {
            get {
                return ResourceManager.GetString("Email_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email exists in same fleet.
        /// </summary>
        public static string Email_Exist_in_same_fleet {
            get {
                return ResourceManager.GetString("Email_Exist_in_same_fleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is not valid.
        /// </summary>
        public static string Email_is_not_valid {
            get {
                return ResourceManager.GetString("Email_is_not_valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$.
        /// </summary>
        public static string EmailRegex {
            get {
                return ResourceManager.GetString("EmailRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Transaction Id.
        /// </summary>
        public static string Enter_transaction_id {
            get {
                return ResourceManager.GetString("Enter_transaction_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid transaction ID.
        /// </summary>
        public static string Enter_valid_transaction_id {
            get {
                return ResourceManager.GetString("Enter_valid_transaction_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Failed due to following reasons:.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Data Merchant ID already exists..
        /// </summary>
        public static string FirstDataMerchantExists {
            get {
                return ResourceManager.GetString("FirstDataMerchantExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed.
        /// </summary>
        public static string Fixed {
            get {
                return ResourceManager.GetString("Fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This fleet already has reciept format, please choose another..
        /// </summary>
        public static string Fleeet_already_receipt_format_choose_another {
            get {
                return ResourceManager.GetString("Fleeet_already_receipt_format_choose_another", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet already exists..
        /// </summary>
        public static string fleet_already_exist {
            get {
                return ResourceManager.GetString("fleet_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is already in use, cannot be deleted..
        /// </summary>
        public static string Fleet_cannot_deleted_already_in_use {
            get {
                return ResourceManager.GetString("Fleet_cannot_deleted_already_in_use", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This fleet can not be deleted as it is associated with driver or Car.
        /// </summary>
        public static string fleet_cannot_deleted_associated_with_driver_vehicle {
            get {
                return ResourceManager.GetString("fleet_cannot_deleted_associated_with_driver_vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This fleet can not be deleted as it is associated with driver/ user or Car.
        /// </summary>
        public static string fleet_cannot_deleted_associated_with_driver_vehicle_users {
            get {
                return ResourceManager.GetString("fleet_cannot_deleted_associated_with_driver_vehicle_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet Fee is already added to this fleet.
        /// </summary>
        public static string Fleet_fee_already_exist {
            get {
                return ResourceManager.GetString("Fleet_fee_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter fixed fleet fee.
        /// </summary>
        public static string FleetFee_fix_Required {
            get {
                return ResourceManager.GetString("FleetFee_fix_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter fleet fee max cap.
        /// </summary>
        public static string FleetFee_maxCap_Required {
            get {
                return ResourceManager.GetString("FleetFee_maxCap_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter fleet fee percentage.
        /// </summary>
        public static string FleetFee_Per_Required {
            get {
                return ResourceManager.GetString("FleetFee_Per_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter fleet fee.
        /// </summary>
        public static string FleetFee_Required {
            get {
                return ResourceManager.GetString("FleetFee_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose fleet fee type.
        /// </summary>
        public static string FleetFee_type_Required {
            get {
                return ResourceManager.GetString("FleetFee_type_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway name already exists.
        /// </summary>
        public static string Gateway_Already_Exists {
            get {
                return ResourceManager.GetString("Gateway_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway Deleted Successfully.
        /// </summary>
        public static string Gateway_deleted_succesfully {
            get {
                return ResourceManager.GetString("Gateway_deleted_succesfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IncorrectCurrencyCode.
        /// </summary>
        public static string IncorrectCurrencyCode {
            get {
                return ResourceManager.GetString("IncorrectCurrencyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Server Error.
        /// </summary>
        public static string Internal_server_error {
            get {
                return ResourceManager.GetString("Internal_server_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid account, please enter valid email address..
        /// </summary>
        public static string Invalid_aact_enter_valid_email {
            get {
                return ResourceManager.GetString("Invalid_aact_enter_valid_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Driver number.
        /// </summary>
        public static string Invalid_driver_no {
            get {
                return ResourceManager.GetString("Invalid_driver_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the email account you entered exists on the system, you will receive an email with further instructions momentarily..
        /// </summary>
        public static string invalid_Email_Forgot_Password {
            get {
                return ResourceManager.GetString("invalid_Email_Forgot_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Excel file uploaded. Header should be in correct format as Template CSV..
        /// </summary>
        public static string invalid_Excel_Fromat {
            get {
                return ResourceManager.GetString("invalid_Excel_Fromat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ID.
        /// </summary>
        public static string Invalid_ID {
            get {
                return ResourceManager.GetString("Invalid_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid information. PIN was not reset..
        /// </summary>
        public static string invalid_info_to_reset_pin {
            get {
                return ResourceManager.GetString("invalid_info_to_reset_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid information. Password has not been reset..
        /// </summary>
        public static string Invalid_Information {
            get {
                return ResourceManager.GetString("Invalid_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid information. Password was not reset.
        /// </summary>
        public static string Invalid_information_password_not_reset {
            get {
                return ResourceManager.GetString("Invalid_information_password_not_reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or Password.
        /// </summary>
        public static string Invalid_username_password {
            get {
                return ResourceManager.GetString("Invalid_username_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidEmail.
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN must be numeric.
        /// </summary>
        public static string InvalidPIN {
            get {
                return ResourceManager.GetString("InvalidPIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been locked for 30 minutes.
        /// </summary>
        public static string Locked_User_Message {
            get {
                return ResourceManager.GetString("Locked_User_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac Address currently in use..
        /// </summary>
        public static string Mac_Address_already_exists {
            get {
                return ResourceManager.GetString("Mac_Address_already_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Merchant is already exists with this name.
        /// </summary>
        public static string Merchant_already_exist {
            get {
                return ResourceManager.GetString("Merchant_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Merchant is already exists with this name.
        /// </summary>
        public static string Merchant_already_exist_with_this_name {
            get {
                return ResourceManager.GetString("Merchant_already_exist_with_this_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant already exists.
        /// </summary>
        public static string Merchant_Already_Exists {
            get {
                return ResourceManager.GetString("Merchant_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant already provisioned.
        /// </summary>
        public static string Merchant_already_provisioned {
            get {
                return ResourceManager.GetString("Merchant_already_provisioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant could not be added.
        /// </summary>
        public static string Merchant_Could_Not_be_Added {
            get {
                return ResourceManager.GetString("Merchant_Could_Not_be_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant not authorised.
        /// </summary>
        public static string Merchant_not_authroized {
            get {
                return ResourceManager.GetString("Merchant_not_authroized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant has been registered successfully. Please proceed to register terminal.
        /// </summary>
        public static string merchant_registered_successfully_proceed_to_register_terminal {
            get {
                return ResourceManager.GetString("merchant_registered_successfully_proceed_to_register_terminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant already registered or Authentication error.
        /// </summary>
        public static string MerchantAlreadyPrvOrAuthError {
            get {
                return ResourceManager.GetString("MerchantAlreadyPrvOrAuthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Message&gt;.
        /// </summary>
        public static string MessageEndTag {
            get {
                return ResourceManager.GetString("MessageEndTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Message&gt;.
        /// </summary>
        public static string MessageStartTag {
            get {
                return ResourceManager.GetString("MessageStartTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is a required Field.
        /// </summary>
        public static string Name_is_required {
            get {
                return ResourceManager.GetString("Name_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password should not match last five passwords.
        /// </summary>
        public static string NewPassword_Match_OldPassword {
            get {
                return ResourceManager.GetString("NewPassword_Match_OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Driver has been uploaded from selected file..
        /// </summary>
        public static string No_Driver_from_File {
            get {
                return ResourceManager.GetString("No_Driver_from_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record has been created from selected file..
        /// </summary>
        public static string No_record_created {
            get {
                return ResourceManager.GetString("No_record_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found in uploaded file..
        /// </summary>
        public static string No_recordFound {
            get {
                return ResourceManager.GetString("No_recordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such records exist.
        /// </summary>
        public static string No_such_record_exist {
            get {
                return ResourceManager.GetString("No_such_record_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Vehicle record has been created from selected file..
        /// </summary>
        public static string No_vehicle_Created {
            get {
                return ResourceManager.GetString("No_vehicle_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel file having below records has not been uploaded. Please make sure all the fields are valid..
        /// </summary>
        public static string Not_valid_File {
            get {
                return ResourceManager.GetString("Not_valid_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoTicketProvisioned.
        /// </summary>
        public static string NoTicketProvisioned {
            get {
                return ResourceManager.GetString("NoTicketProvisioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect old password.
        /// </summary>
        public static string Old_Password_Incorrect {
            get {
                return ResourceManager.GetString("Old_Password_Incorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password doesn’t match .
        /// </summary>
        public static string Password_Mismatch {
            get {
                return ResourceManager.GetString("Password_Mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been reset successfully, please check your email..
        /// </summary>
        public static string Password_reset_successfully_check_your_email {
            get {
                return ResourceManager.GetString("Password_reset_successfully_check_your_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Set Successfully.
        /// </summary>
        public static string Password_set_successfully {
            get {
                return ResourceManager.GetString("Password_set_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Updated Successfully.
        /// </summary>
        public static string Password_updated_successfully {
            get {
                return ResourceManager.GetString("Password_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage.
        /// </summary>
        public static string Percentage {
            get {
                return ResourceManager.GetString("Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN must be maximum length of 10.
        /// </summary>
        public static string PIN_Max_Length {
            get {
                return ResourceManager.GetString("PIN_Max_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN must be minimum length of 4.
        /// </summary>
        public static string PIN_Min_Length {
            get {
                return ResourceManager.GetString("PIN_Min_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin does not match.
        /// </summary>
        public static string Pin_Mismatch {
            get {
                return ResourceManager.GetString("Pin_Mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN Updated Successfully..
        /// </summary>
        public static string PIN_Updated_Successfully {
            get {
                return ResourceManager.GetString("PIN_Updated_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate number already exists.
        /// </summary>
        public static string Plate_Already_Exist {
            get {
                return ResourceManager.GetString("Plate_Already_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate number already exists.
        /// </summary>
        public static string Plate_number_already_exists {
            get {
                return ResourceManager.GetString("Plate_number_already_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a Card Type.
        /// </summary>
        public static string Please_choose_card_type {
            get {
                return ResourceManager.GetString("Please_choose_card_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Address.
        /// </summary>
        public static string Please_Enter_Address {
            get {
                return ResourceManager.GetString("Please_Enter_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Booking Fee.
        /// </summary>
        public static string Please_enter_booking_fee {
            get {
                return ResourceManager.GetString("Please_enter_booking_fee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Booking Fee Percentage.
        /// </summary>
        public static string Please_enter_booking_fee_percentage {
            get {
                return ResourceManager.GetString("Please_enter_booking_fee_percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Min Cars Transacting Per Day.
        /// </summary>
        public static string Please_enter_car_transaction {
            get {
                return ResourceManager.GetString("Please_enter_car_transaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Card Prefix.
        /// </summary>
        public static string Please_enter_card_prefix {
            get {
                return ResourceManager.GetString("Please_enter_card_prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter contact number.
        /// </summary>
        public static string Please_Enter_Contact {
            get {
                return ResourceManager.GetString("Please_Enter_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter CVV.
        /// </summary>
        public static string Please_enter_CVV {
            get {
                return ResourceManager.GetString("Please_enter_CVV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from is required.
        /// </summary>
        public static string Please_enter_date_from {
            get {
                return ResourceManager.GetString("Please_enter_date_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to is required.
        /// </summary>
        public static string Please_enter_date_to {
            get {
                return ResourceManager.GetString("Please_enter_date_to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Disclaimer.
        /// </summary>
        public static string Please_enter_disclaimer {
            get {
                return ResourceManager.GetString("Please_enter_disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Driver number.
        /// </summary>
        public static string Please_enter_driver_number {
            get {
                return ResourceManager.GetString("Please_enter_driver_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email address.
        /// </summary>
        public static string Please_Enter_Email {
            get {
                return ResourceManager.GetString("Please_Enter_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Card Expiration date.
        /// </summary>
        public static string Please_enter_expiry_date {
            get {
                return ResourceManager.GetString("Please_enter_expiry_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Federal Tax Rate.
        /// </summary>
        public static string Please_Enter_Federal_Tax_Rate {
            get {
                return ResourceManager.GetString("Please_Enter_Federal_Tax_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Fee max cap.
        /// </summary>
        public static string Please_enter_fee_max_cap {
            get {
                return ResourceManager.GetString("Please_enter_fee_max_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Fee percentage.
        /// </summary>
        public static string Please_enter_fee_percentage {
            get {
                return ResourceManager.GetString("Please_enter_fee_percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter First Name.
        /// </summary>
        public static string Please_Enter_First_Name {
            get {
                return ResourceManager.GetString("Please_Enter_First_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Min Fleet Transactions Per Day.
        /// </summary>
        public static string Please_enter_fleet_transaction {
            get {
                return ResourceManager.GetString("Please_enter_fleet_transaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Last Name.
        /// </summary>
        public static string Please_Enter_Last_Name {
            get {
                return ResourceManager.GetString("Please_Enter_Last_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password.
        /// </summary>
        public static string Please_enter_password {
            get {
                return ResourceManager.GetString("Please_enter_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter PIN.
        /// </summary>
        public static string Please_enter_PIN {
            get {
                return ResourceManager.GetString("Please_enter_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter credit card prefix.
        /// </summary>
        public static string Please_enter_prefix {
            get {
                return ResourceManager.GetString("Please_enter_prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter rapid connect terminal id.
        /// </summary>
        public static string Please_enter_rapid_connect_terminal_id {
            get {
                return ResourceManager.GetString("Please_enter_rapid_connect_terminal_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter trans count slab1.
        /// </summary>
        public static string Please_Enter_Slab1 {
            get {
                return ResourceManager.GetString("Please_Enter_Slab1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter trans count slab2.
        /// </summary>
        public static string Please_Enter_Slab2 {
            get {
                return ResourceManager.GetString("Please_Enter_Slab2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter trans count slab3.
        /// </summary>
        public static string Please_Enter_Slab3 {
            get {
                return ResourceManager.GetString("Please_Enter_Slab3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter trans count slab4.
        /// </summary>
        public static string Please_Enter_Slab4 {
            get {
                return ResourceManager.GetString("Please_Enter_Slab4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter State Tax Rate.
        /// </summary>
        public static string Please_Enter_State_Tax_Rate {
            get {
                return ResourceManager.GetString("Please_Enter_State_Tax_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Surcharge.
        /// </summary>
        public static string Please_enter_surcharge {
            get {
                return ResourceManager.GetString("Please_enter_surcharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Surcharge Max Cap.
        /// </summary>
        public static string Please_enter_surcharge_max_cap {
            get {
                return ResourceManager.GetString("Please_enter_surcharge_max_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Surcharge Percentage.
        /// </summary>
        public static string Please_enter_surcharge_percentage {
            get {
                return ResourceManager.GetString("Please_enter_surcharge_percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Technology Fee.
        /// </summary>
        public static string Please_enter_technology_fee {
            get {
                return ResourceManager.GetString("Please_enter_technology_fee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Technology Fee Percentage.
        /// </summary>
        public static string Please_enter_technology_Fee_Percentage {
            get {
                return ResourceManager.GetString("Please_enter_technology_Fee_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Technology Fee Max Cap.
        /// </summary>
        public static string Please_enter_technology_feemax_cap {
            get {
                return ResourceManager.GetString("Please_enter_technology_feemax_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter terms &amp; conditions.
        /// </summary>
        public static string Please_enter_terms_and_conditions {
            get {
                return ResourceManager.GetString("Please_enter_terms_and_conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Email address.
        /// </summary>
        public static string Please_enter_the_e_mail_address {
            get {
                return ResourceManager.GetString("Please_enter_the_e_mail_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter First name.
        /// </summary>
        public static string Please_enter_the_first_name {
            get {
                return ResourceManager.GetString("Please_enter_the_first_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Last name.
        /// </summary>
        public static string Please_enter_the_last_name {
            get {
                return ResourceManager.GetString("Please_enter_the_last_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Name.
        /// </summary>
        public static string Please_enter_the_Name {
            get {
                return ResourceManager.GetString("Please_enter_the_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Phone number.
        /// </summary>
        public static string Please_enter_the_phone_number {
            get {
                return ResourceManager.GetString("Please_enter_the_phone_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the start time.
        /// </summary>
        public static string Please_enter_the_start_time {
            get {
                return ResourceManager.GetString("Please_enter_the_start_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter tip high.
        /// </summary>
        public static string Please_enter_tip_high {
            get {
                return ResourceManager.GetString("Please_enter_tip_high", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter tip low.
        /// </summary>
        public static string Please_enter_tip_low {
            get {
                return ResourceManager.GetString("Please_enter_tip_low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter tip medium.
        /// </summary>
        public static string Please_enter_tip_medium {
            get {
                return ResourceManager.GetString("Please_enter_tip_medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Min Fleet Transaction Value Per Day.
        /// </summary>
        public static string Please_enter_transaction {
            get {
                return ResourceManager.GetString("Please_enter_transaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Transaction amount.
        /// </summary>
        public static string Please_enter_transaction_amount {
            get {
                return ResourceManager.GetString("Please_enter_transaction_amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Valid Card Number.
        /// </summary>
        public static string Please_enter_transaction_CardNumber {
            get {
                return ResourceManager.GetString("Please_enter_transaction_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Transaction Fee Percentage.
        /// </summary>
        public static string Please_enter_txnFee_percentage {
            get {
                return ResourceManager.GetString("Please_enter_txnFee_percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Car number.
        /// </summary>
        public static string Please_enter_vehicle_number {
            get {
                return ResourceManager.GetString("Please_enter_vehicle_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Zip code.
        /// </summary>
        public static string Please_enter_Zip_code {
            get {
                return ResourceManager.GetString("Please_enter_Zip_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Country.
        /// </summary>
        public static string Please_Select_a_Country {
            get {
                return ResourceManager.GetString("Please_Select_a_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a report name.
        /// </summary>
        public static string Please_select_a_report_name {
            get {
                return ResourceManager.GetString("Please_select_a_report_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a timezone.
        /// </summary>
        public static string Please_select_a_timezone {
            get {
                return ResourceManager.GetString("Please_select_a_timezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a City.
        /// </summary>
        public static string Please_Select_City {
            get {
                return ResourceManager.GetString("Please_Select_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a technology Fee type.
        /// </summary>
        public static string Please_select_fee_techtype {
            get {
                return ResourceManager.GetString("Please_select_fee_techtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Fee type.
        /// </summary>
        public static string Please_select_fee_type {
            get {
                return ResourceManager.GetString("Please_select_fee_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a field.
        /// </summary>
        public static string Please_Select_field {
            get {
                return ResourceManager.GetString("Please_Select_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Fleet.
        /// </summary>
        public static string Please_select_fleet {
            get {
                return ResourceManager.GetString("Please_select_fleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the frequency.
        /// </summary>
        public static string Please_select_frequency {
            get {
                return ResourceManager.GetString("Please_select_frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Gateway.
        /// </summary>
        public static string Please_select_gateway {
            get {
                return ResourceManager.GetString("Please_select_gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Gateway Offset.
        /// </summary>
        public static string Please_Select_Gateway_Offset {
            get {
                return ResourceManager.GetString("Please_Select_Gateway_Offset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Month and a Day.
        /// </summary>
        public static string Please_select_month_day {
            get {
                return ResourceManager.GetString("Please_select_month_day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select pay type.
        /// </summary>
        public static string Please_select_pay_type {
            get {
                return ResourceManager.GetString("Please_select_pay_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Payment type.
        /// </summary>
        public static string Please_select_payment_type {
            get {
                return ResourceManager.GetString("Please_select_payment_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select State.
        /// </summary>
        public static string Please_Select_State {
            get {
                return ResourceManager.GetString("Please_Select_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Surcharge type.
        /// </summary>
        public static string Please_select_surcharge_type {
            get {
                return ResourceManager.GetString("Please_select_surcharge_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the technology fee type.
        /// </summary>
        public static string Please_select_technology_FeeType {
            get {
                return ResourceManager.GetString("Please_select_technology_FeeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Country.
        /// </summary>
        public static string Please_select_the_country {
            get {
                return ResourceManager.GetString("Please_select_the_country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the frequency type.
        /// </summary>
        public static string Please_select_the_frequency_type {
            get {
                return ResourceManager.GetString("Please_select_the_frequency_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select User role.
        /// </summary>
        public static string Please_select_user_role {
            get {
                return ResourceManager.GetString("Please_select_user_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Week day.
        /// </summary>
        public static string Please_select_week_day {
            get {
                return ResourceManager.GetString("Please_select_week_day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong please try again after sometime..
        /// </summary>
        public static string Please_try_again {
            get {
                return ResourceManager.GetString("Please_try_again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Transaction Fee.
        /// </summary>
        public static string Please_txnFee_surcharge {
            get {
                return ResourceManager.GetString("Please_txnFee_surcharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem in registering terminal.
        /// </summary>
        public static string Problem_in_registering_terminal {
            get {
                return ResourceManager.GetString("Problem_in_registering_terminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem occurs while registering the terminal. Please check the number and try again. If problem persists please contact your system administrator..
        /// </summary>
        public static string Problem_occurs_while_registering_terminal {
            get {
                return ResourceManager.GetString("Problem_occurs_while_registering_terminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        public static string ProfileController_ChangePassword {
            get {
                return ResourceManager.GetString("ProfileController_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter confirm password.
        /// </summary>
        public static string ProfileController_ChangePassword_Please_enter_confirm_password {
            get {
                return ResourceManager.GetString("ProfileController_ChangePassword_Please_enter_confirm_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter new password.
        /// </summary>
        public static string ProfileController_ChangePassword_Please_enter_new_password {
            get {
                return ResourceManager.GetString("ProfileController_ChangePassword_Please_enter_new_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter old password.
        /// </summary>
        public static string ProfileController_ChangePassword_Please_enter_old_password {
            get {
                return ResourceManager.GetString("ProfileController_ChangePassword_Please_enter_old_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm new password.
        /// </summary>
        public static string ProfileController_ChangePassword_Please_re_enter_new_password {
            get {
                return ResourceManager.GetString("ProfileController_ChangePassword_Please_re_enter_new_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This rapid connect merchant id already exists.
        /// </summary>
        public static string Rapid_connect_merchant_id_already_exists {
            get {
                return ResourceManager.GetString("Rapid_connect_merchant_id_already_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This rapid connect merchant id already exists.
        /// </summary>
        public static string rapid_connect_merchnat_id_already_exist {
            get {
                return ResourceManager.GetString("rapid_connect_merchnat_id_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Rapid connect terminal id has been already registered with datawire.
        /// </summary>
        public static string Rapid_connect_terminal_id_already_registered_with_datawire {
            get {
                return ResourceManager.GetString("Rapid_connect_terminal_id_already_registered_with_datawire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapid Connect Terminal has been successfully registered.
        /// </summary>
        public static string Rapid_connect_terminal_registered {
            get {
                return ResourceManager.GetString("Rapid_connect_terminal_registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient list has been updated successfully.
        /// </summary>
        public static string Recipient_list_updated {
            get {
                return ResourceManager.GetString("Recipient_list_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient list has been updated successfully.
        /// </summary>
        public static string Recipient_list_updated_successfully {
            get {
                return ResourceManager.GetString("Recipient_list_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient list has been updated successfully.
        /// </summary>
        public static string Recipient_updated_successfully {
            get {
                return ResourceManager.GetString("Recipient_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select fleet.
        /// </summary>
        public static string Required_Fleet_Name {
            get {
                return ResourceManager.GetString("Required_Fleet_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select City--.
        /// </summary>
        public static string Select_City {
            get {
                return ResourceManager.GetString("Select_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Please Select a Fleet--.
        /// </summary>
        public static string Select_Fleet {
            get {
                return ResourceManager.GetString("Select_Fleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select State--.
        /// </summary>
        public static string Select_State {
            get {
                return ResourceManager.GetString("Select_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Time Zone.
        /// </summary>
        public static string Select_timezone {
            get {
                return ResourceManager.GetString("Select_timezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select Vehicle--.
        /// </summary>
        public static string Select_Vehicle {
            get {
                return ResourceManager.GetString("Select_Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number already exists.
        /// </summary>
        public static string Serial_no_already_exist {
            get {
                return ResourceManager.GetString("Serial_no_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something gone wrong please try after sometime.
        /// </summary>
        public static string Something_went_wrong_try_after_sometimes {
            get {
                return ResourceManager.GetString("Something_went_wrong_try_after_sometimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully saved.
        /// </summary>
        public static string Successfully_saved {
            get {
                return ResourceManager.GetString("Successfully_saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Surcharge percentage..
        /// </summary>
        public static string Surcharge_percentage {
            get {
                return ResourceManager.GetString("Surcharge_percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the booking fee.
        /// </summary>
        public static string SurchargeViewData_BookingFee_Please_enter_the_booking_fee {
            get {
                return ResourceManager.GetString("SurchargeViewData_BookingFee_Please_enter_the_booking_fee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the booking fee max cap.
        /// </summary>
        public static string SurchargeViewData_BookingFeeMaxCap_Please_enter_the_booking_fee_max_cap {
            get {
                return ResourceManager.GetString("SurchargeViewData_BookingFeeMaxCap_Please_enter_the_booking_fee_max_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the booking fee type.
        /// </summary>
        public static string SurchargeViewData_BookingFeeType_Please_select_the_booking_fee_type {
            get {
                return ResourceManager.GetString("SurchargeViewData_BookingFeeType_Please_select_the_booking_fee_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a gateway.
        /// </summary>
        public static string SurchargeViewData_fk_GatewayID_Please_select_a_gateway {
            get {
                return ResourceManager.GetString("SurchargeViewData_fk_GatewayID_Please_select_a_gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a surcharge.
        /// </summary>
        public static string SurchargeViewData_Surcharge_Please_enter_a_surcharge {
            get {
                return ResourceManager.GetString("SurchargeViewData_Surcharge_Please_enter_a_surcharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a surcharge type.
        /// </summary>
        public static string SurchargeViewData_SurchargeType_Please_select_a_surcharge_type {
            get {
                return ResourceManager.GetString("SurchargeViewData_SurchargeType_Please_select_a_surcharge_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the surcharge max cap.
        /// </summary>
        public static string SurchargeViewData_SurMaxCap_Please_enter_the_surcharge_s_max_cap {
            get {
                return ResourceManager.GetString("SurchargeViewData_SurMaxCap_Please_enter_the_surcharge_s_max_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Transaction Fee max cap.
        /// </summary>
        public static string SurchargeViewData_txnFee_Please_enter_the_surcharge_s_max_cap {
            get {
                return ResourceManager.GetString("SurchargeViewData_txnFee_Please_enter_the_surcharge_s_max_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Transaction Fee.
        /// </summary>
        public static string SurchargeViewData_TxnFee_Please_select_a_surcharge_type {
            get {
                return ResourceManager.GetString("SurchargeViewData_TxnFee_Please_select_a_surcharge_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal could not be configured..
        /// </summary>
        public static string Terminal_could_not_be_configured {
            get {
                return ResourceManager.GetString("Terminal_could_not_be_configured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No terminal associated with car. Operation failed..
        /// </summary>
        public static string terminal_not_linked {
            get {
                return ResourceManager.GetString("terminal_not_linked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter terminal id.
        /// </summary>
        public static string TerminalController_AddRcTerminal_Please_enter_rapid_connect_terminal_id {
            get {
                return ResourceManager.GetString("TerminalController_AddRcTerminal_Please_enter_rapid_connect_terminal_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select terminal id.
        /// </summary>
        public static string TerminalController_Create_Please_select_rapid_connect_terminal_id {
            get {
                return ResourceManager.GetString("TerminalController_Create_Please_select_rapid_connect_terminal_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/TransactionId&gt;.
        /// </summary>
        public static string TranasactionIdEndTag {
            get {
                return ResourceManager.GetString("TranasactionIdEndTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;TransactionId&gt;.
        /// </summary>
        public static string TranasactionIdStartTag {
            get {
                return ResourceManager.GetString("TranasactionIdStartTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction ID does not exist..
        /// </summary>
        public static string Transaction_id_does_not_exist {
            get {
                return ResourceManager.GetString("Transaction_id_does_not_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransactionCancel.
        /// </summary>
        public static string TransactionCancel {
            get {
                return ResourceManager.GetString("TransactionCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK.
        /// </summary>
        public static string UKProject {
            get {
                return ResourceManager.GetString("UKProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up to 40 characters are allowed..
        /// </summary>
        public static string Up_to_16_characters_are_allowed {
            get {
                return ResourceManager.GetString("Up_to_16_characters_are_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up to 50 characters are allowed..
        /// </summary>
        public static string Up_to_50_characters_are_allowed {
            get {
                return ResourceManager.GetString("Up_to_50_characters_are_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string update {
            get {
                return ResourceManager.GetString("update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated successfully.
        /// </summary>
        public static string Updated_successfully {
            get {
                return ResourceManager.GetString("Updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been locked for 30 minutes.
        /// </summary>
        public static string User_Locked {
            get {
                return ResourceManager.GetString("User_Locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Updated Successfully.
        /// </summary>
        public static string User_updated_successfully {
            get {
                return ResourceManager.GetString("User_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US.
        /// </summary>
        public static string USProject {
            get {
                return ResourceManager.GetString("USProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the valid transaction ID..
        /// </summary>
        public static string Valid_transaction_id {
            get {
                return ResourceManager.GetString("Valid_transaction_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No terminal associated with car to make payment..
        /// </summary>
        public static string vehicle_not_configured {
            get {
                return ResourceManager.GetString("vehicle_not_configured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email address.
        /// </summary>
        public static string ViewAsController_ResetCredentials_Please_enete_email_address {
            get {
                return ResourceManager.GetString("ViewAsController_ResetCredentials_Please_enete_email_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email address..
        /// </summary>
        public static string ViewAsController_ResetCredentials_Please_enter_email_address {
            get {
                return ResourceManager.GetString("ViewAsController_ResetCredentials_Please_enter_email_address", resourceCulture);
            }
        }
    }
}
