﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.WebAPI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EMVTags {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EMVTags() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTData.WebAPI.Resources.EMVTags", typeof(EMVTags).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T4F:,T50:,T57:,T82:,T84:,T95:,D1003:,D1005:,D9000:,D9001:,D100E:,T5A:,T5F20:,T5F24:,T5F28:,T5F2A:,T5F2D:,T5F30:,T5F34F:,T5F34:,T8A:,T9F17:,T8E:,T9A:,T9B:,T9C:,T9F02:,T9F03:,T9F06:,T9F07:,T9F08:,T9F09:,T9F0D:,T9F0E:,T9F0F:,T9F10:,T9F11:,T9F1A:,T9F12:,T9F1E:,T9F21:,T9F26:,T9F27:,T9F33:,T9F34:,T9F35:,T9F36:,T9F37:,T9F39:,T9F40:,T9F41:,T9F53:,TDF03:,TDF04:,TDF05:,TFF21:,T9F6E:,T99:,T9F01:,T81:,T9F04:,T9F3A:,T9F42:,T9F44:,T9F52:,T9F05:,T5F25:,T94:,T87:,T9F3B:,T9F43:,TDF62:,T89:,T9F5D:,T9F68:,T9F69:,T9F6B:,T8C:,T [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AllTags {
            get {
                return ResourceManager.GetString("AllTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4F,50,57,82,84,95,D1003,D1005,D9000,D9001,D100E,5A,5F20,5F24,5F28,5F2A,5F2D,5F30,5F34,5F34,8A,8E,9A,9B,9C,9F02,9F03,9F06,9F07,9F08,9F09,9F0D,9F0E,9F0F,9F10,9F1A,9F12,9F1E,9F21,9F26,9F27,9F33,9F34,9F35,9F36,9F37,9F39,9F40,9F41,9F53,DF03,DF04,DF05,FF21,9F6E,91,71,72.
        /// </summary>
        public static string AllTagsPlain {
            get {
                return ResourceManager.GetString("AllTagsPlain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 82,84,95,9A,9C,5F24,5F2A,5F34,9F02,9F03,9F09,9F1A,9F1E,9F26,9F27,9F33,9F34,9F35,9F36,9F37,9F39,9F41,9F53,9F10,9F6E.
        /// </summary>
        public static string AuthorizationRequestEMVTags {
            get {
                return ResourceManager.GetString("AuthorizationRequestEMVTags", resourceCulture);
            }
        }
    }
}
