﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.WebAPI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaymentAPIResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentAPIResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTData.WebAPI.Resources.PaymentAPIResources", typeof(PaymentAPIResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0001.
        /// </summary>
        internal static string AddRespDataLengthInd {
            get {
                return ResourceManager.GetString("AddRespDataLengthInd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|31|35.
        /// </summary>
        internal static string Amex_Tag07Length {
            get {
                return ResourceManager.GetString("Amex_Tag07Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3037303135.
        /// </summary>
        internal static string Amex_TokenOnly_Prefix {
            get {
                return ResourceManager.GetString("Amex_TokenOnly_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval.
        /// </summary>
        internal static string Approval {
            get {
                return ResourceManager.GetString("Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthenticationError.
        /// </summary>
        internal static string AuthenticationError {
            get {
                return ResourceManager.GetString("AuthenticationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;GMF xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;com/firstdata/Merchant/gmfV4.02&quot;&gt;&lt;CreditResponse&gt;&lt;CommonGrp&gt;&lt;PymtType&gt;&lt;/PymtType&gt;&lt;TxnType&gt;&lt;/TxnType&gt;&lt;LocalDateTime&gt;&lt;/LocalDateTime&gt;&lt;TrnmsnDateTime&gt;&lt;/TrnmsnDateTime&gt;&lt;STAN&gt;&lt;/STAN&gt;&lt;RefNum&gt;&lt;/RefNum&gt;&lt;OrderNum&gt;&lt;/OrderNum&gt;&lt;TermID&gt;&lt;/TermID&gt;&lt;MerchID&gt;&lt;/MerchID&gt;&lt;TxnAmt&gt;&lt;/TxnAmt&gt;&lt;TxnCrncy&gt;&lt;/TxnCrncy&gt;&lt;/CommonGrp&gt;&lt;CardGrp&gt;&lt;AVSResultCode&gt;&lt;/AVSResultCode&gt;&lt;CCVResultCode&gt;&lt;/CCVRe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AuthenticationErrResponse {
            get {
                return ResourceManager.GetString("AuthenticationErrResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed. Invalid UserId or Password..
        /// </summary>
        internal static string AuthenticationFailed {
            get {
                return ResourceManager.GetString("AuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthenticated merchant or terminal.
        /// </summary>
        internal static string AuthenticationMessage {
            get {
                return ResourceManager.GetString("AuthenticationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction details for transID.
        /// </summary>
        internal static string Authorization_Transaction_Details {
            get {
                return ResourceManager.GetString("Authorization_Transaction_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|3199.
        /// </summary>
        internal static string AvsLengthWithTranCode {
            get {
                return ResourceManager.GetString("AvsLengthWithTranCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 90:00:DB:42:70:03.
        /// </summary>
        internal static string BookerAppDeviceId {
            get {
                return ResourceManager.GetString("BookerAppDeviceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TokenOnly.
        /// </summary>
        internal static string BookerAppIndustryType {
            get {
                return ResourceManager.GetString("BookerAppIndustryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BookerAppPayment.
        /// </summary>
        internal static string BookerAppPayment {
            get {
                return ResourceManager.GetString("BookerAppPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch or Date Required.
        /// </summary>
        internal static string BtchOrDateRqrd {
            get {
                return ResourceManager.GetString("BtchOrDateRqrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN.
        /// </summary>
        internal static string CanadaProject {
            get {
                return ResourceManager.GetString("CanadaProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeOut.
        /// </summary>
        internal static string CanadaTimeOut {
            get {
                return ResourceManager.GetString("CanadaTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No update required..
        /// </summary>
        internal static string CAPK_update_not_required {
            get {
                return ResourceManager.GetString("CAPK_update_not_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAPK update required.Please send the download request..
        /// </summary>
        internal static string CAPK_Update_Required {
            get {
                return ResourceManager.GetString("CAPK_Update_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Capkfile for Ingenico device..
        /// </summary>
        internal static string Capkfile_for_Device {
            get {
                return ResourceManager.GetString("Capkfile_for_Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CapKey status update process failed.
        /// </summary>
        internal static string CapkUdateFailed {
            get {
                return ResourceManager.GetString("CapkUdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CapKey status updated successfully.
        /// </summary>
        internal static string CapkUdateSuccess {
            get {
                return ResourceManager.GetString("CapkUdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while commnunicating with first data..
        /// </summary>
        internal static string CnBookerAppFailedError {
            get {
                return ResourceManager.GetString("CnBookerAppFailedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeOutError.
        /// </summary>
        internal static string CnTimeOutError {
            get {
                return ResourceManager.GetString("CnTimeOutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cryptographic error occurred.
        /// </summary>
        internal static string CryptoError {
            get {
                return ResourceManager.GetString("CryptoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 124.
        /// </summary>
        internal static string Cur_Cn {
            get {
                return ResourceManager.GetString("Cur_Cn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 840.
        /// </summary>
        internal static string Cur_USA {
            get {
                return ResourceManager.GetString("Cur_USA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 07282015000001.
        /// </summary>
        internal static string CurrFileCreationDt {
            get {
                return ResourceManager.GetString("CurrFileCreationDt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal not registered.
        /// </summary>
        internal static string DatawireDetailsNull {
            get {
                return ResourceManager.GetString("DatawireDetailsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Device Id.
        /// </summary>
        internal static string DeviceIdRequired {
            get {
                return ResourceManager.GetString("DeviceIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|31|34.
        /// </summary>
        internal static string Diners_Tag07Length {
            get {
                return ResourceManager.GetString("Diners_Tag07Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3037303134.
        /// </summary>
        internal static string Diners_TokenOnly_Prefix {
            get {
                return ResourceManager.GetString("Diners_TokenOnly_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input data. Please contact support..
        /// </summary>
        internal static string Driver_Invalid_data {
            get {
                return ResourceManager.GetString("Driver_Invalid_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report has been sent to the driver.
        /// </summary>
        internal static string Driver_Report_will_be_sent {
            get {
                return ResourceManager.GetString("Driver_Report_will_be_sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string e {
            get {
                return ResourceManager.GetString("e", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ecommerce.
        /// </summary>
        internal static string EcomIndustry {
            get {
                return ResourceManager.GetString("EcomIndustry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 010.
        /// </summary>
        internal static string EcomPosEntryMode {
            get {
                return ResourceManager.GetString("EcomPosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.ex.com.
        /// </summary>
        internal static string EcomUrl {
            get {
                return ResourceManager.GetString("EcomUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CustomerId or RCCI value was null or empty.
        /// </summary>
        internal static string EmptyRCCI {
            get {
                return ResourceManager.GetString("EmptyRCCI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;/Payload&amp;gt;.
        /// </summary>
        internal static string EndTag {
            get {
                return ResourceManager.GetString("EndTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred.
        /// </summary>
        internal static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        internal static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0001.
        /// </summary>
        internal static string FBSeq {
            get {
                return ResourceManager.GetString("FBSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal not found.
        /// </summary>
        internal static string FdMerchantNotExist {
            get {
                return ResourceManager.GetString("FdMerchantNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstData server down.
        /// </summary>
        internal static string FDServerDown {
            get {
                return ResourceManager.GetString("FDServerDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FleetId required if Vehicle No. or Driver No. is supplied..
        /// </summary>
        internal static string FleetIdRequired {
            get {
                return ResourceManager.GetString("FleetIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet not found.
        /// </summary>
        internal static string FleetNotFound {
            get {
                return ResourceManager.GetString("FleetNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormatError.
        /// </summary>
        internal static string FormatError {
            get {
                return ResourceManager.GetString("FormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 911.
        /// </summary>
        internal static string FSwipeContactlessPosEntryMode {
            get {
                return ResourceManager.GetString("FSwipeContactlessPosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 801.
        /// </summary>
        internal static string FSwipePosEntryMode {
            get {
                return ResourceManager.GetString("FSwipePosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|30.
        /// </summary>
        internal static string Indicator30 {
            get {
                return ResourceManager.GetString("Indicator30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|31.
        /// </summary>
        internal static string Indicator31 {
            get {
                return ResourceManager.GetString("Indicator31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|35.
        /// </summary>
        internal static string Indicator35 {
            get {
                return ResourceManager.GetString("Indicator35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|36.
        /// </summary>
        internal static string Indicator36 {
            get {
                return ResourceManager.GetString("Indicator36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|37.
        /// </summary>
        internal static string Indicator37 {
            get {
                return ResourceManager.GetString("Indicator37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|38.
        /// </summary>
        internal static string Indicator38 {
            get {
                return ResourceManager.GetString("Indicator38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|39.
        /// </summary>
        internal static string Indicator39 {
            get {
                return ResourceManager.GetString("Indicator39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|48.
        /// </summary>
        internal static string Indicator48 {
            get {
                return ResourceManager.GetString("Indicator48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid driver number.
        /// </summary>
        internal static string Invalid_driver_No {
            get {
                return ResourceManager.GetString("Invalid_driver_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token.
        /// </summary>
        internal static string Invalid_token {
            get {
                return ResourceManager.GetString("Invalid_token", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Account.
        /// </summary>
        internal static string InvalidAccount {
            get {
                return ResourceManager.GetString("InvalidAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card data.
        /// </summary>
        internal static string InvalidCardData {
            get {
                return ResourceManager.GetString("InvalidCardData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date range or format, expected format is yyyy-MM-dd HH:mm:ss.
        /// </summary>
        internal static string InvalidDateFormat {
            get {
                return ResourceManager.GetString("InvalidDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Device Id.
        /// </summary>
        internal static string InvalidDeviceId {
            get {
                return ResourceManager.GetString("InvalidDeviceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid driver configuration, please contact support.
        /// </summary>
        internal static string InvalidDriver {
            get {
                return ResourceManager.GetString("InvalidDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid entry mode.
        /// </summary>
        internal static string InvalidEntryMode {
            get {
                return ResourceManager.GetString("InvalidEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request format.
        /// </summary>
        internal static string InvalidFormat {
            get {
                return ResourceManager.GetString("InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid industry type.
        /// </summary>
        internal static string InvalidIndustryType {
            get {
                return ResourceManager.GetString("InvalidIndustryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input data. Please contact support. .
        /// </summary>
        internal static string InvalidInput {
            get {
                return ResourceManager.GetString("InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login details, please try again.
        /// </summary>
        internal static string InvalidLogin {
            get {
                return ResourceManager.GetString("InvalidLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid merchant detail.
        /// </summary>
        internal static string InvalidMerchant {
            get {
                return ResourceManager.GetString("InvalidMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Payment Type.
        /// </summary>
        internal static string InvalidPaymentType {
            get {
                return ResourceManager.GetString("InvalidPaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PIN.
        /// </summary>
        internal static string InvalidPin {
            get {
                return ResourceManager.GetString("InvalidPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token or card not registered.
        /// </summary>
        internal static string InvalidRCCI {
            get {
                return ResourceManager.GetString("InvalidRCCI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction request.
        /// </summary>
        internal static string InvalidRequest {
            get {
                return ResourceManager.GetString("InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid terminal configuration, please contact support.
        /// </summary>
        internal static string InvalidTerminal {
            get {
                return ResourceManager.GetString("InvalidTerminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction request.
        /// </summary>
        internal static string InvalidTransactionRequest {
            get {
                return ResourceManager.GetString("InvalidTransactionRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid transaction type..
        /// </summary>
        internal static string InvalidTransactionType {
            get {
                return ResourceManager.GetString("InvalidTransactionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00000000000000000000.
        /// </summary>
        internal static string KSN {
            get {
                return ResourceManager.GetString("KSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail not sent.
        /// </summary>
        internal static string MailError {
            get {
                return ResourceManager.GetString("MailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message sent successfully.
        /// </summary>
        internal static string MailSuccess {
            get {
                return ResourceManager.GetString("MailSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|31|36.
        /// </summary>
        internal static string Mc_Visa_DS_Tag07Length {
            get {
                return ResourceManager.GetString("Mc_Visa_DS_Tag07Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3037303136.
        /// </summary>
        internal static string Mc_Visa_DS_TokenOnly_Prefix {
            get {
                return ResourceManager.GetString("Mc_Visa_DS_TokenOnly_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant id required.
        /// </summary>
        internal static string MerchantIdRequired {
            get {
                return ResourceManager.GetString("MerchantIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant is not configured for this industry type.
        /// </summary>
        internal static string MerchantNotConfiguredForThisIndustry {
            get {
                return ResourceManager.GetString("MerchantNotConfiguredForThisIndustry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |09.
        /// </summary>
        internal static string MerchantZipCodeLength {
            get {
                return ResourceManager.GetString("MerchantZipCodeLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Capk file Available..
        /// </summary>
        internal static string More_Capk_file_Available {
            get {
                return ResourceManager.GetString("More_Capk_file_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 911.
        /// </summary>
        internal static string MSRContactlessEntryMode {
            get {
                return ResourceManager.GetString("MSRContactlessEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No transactions found  .
        /// </summary>
        internal static string No_Driver_Transaction {
            get {
                return ResourceManager.GetString("No_Driver_Transaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No transactions done by driver in this shift.
        /// </summary>
        internal static string NoRecordFound {
            get {
                return ResourceManager.GetString("NoRecordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Response.
        /// </summary>
        internal static string NoResponse {
            get {
                return ResourceManager.GetString("NoResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver is not set as recipient or email is not added.
        /// </summary>
        internal static string NotRecipient {
            get {
                return ResourceManager.GetString("NotRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string NoZipCode {
            get {
                return ResourceManager.GetString("NoZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FFFFFFFFFFFFFFFF.
        /// </summary>
        internal static string Pindata {
            get {
                return ResourceManager.GetString("Pindata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0000.
        /// </summary>
        internal static string ReqFileOffset {
            get {
                return ResourceManager.GetString("ReqFileOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request id not found.
        /// </summary>
        internal static string RequestIdError {
            get {
                return ResourceManager.GetString("RequestIdError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00.
        /// </summary>
        internal static string ResponseCode00 {
            get {
                return ResourceManager.GetString("ResponseCode00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 000.
        /// </summary>
        internal static string ResponseCode000 {
            get {
                return ResourceManager.GetString("ResponseCode000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 05.
        /// </summary>
        internal static string ResponseCode05 {
            get {
                return ResourceManager.GetString("ResponseCode05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declined Do not honour.
        /// </summary>
        internal static string ResponseCode05Message {
            get {
                return ResourceManager.GetString("ResponseCode05Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14.
        /// </summary>
        internal static string ResponseCode14 {
            get {
                return ResourceManager.GetString("ResponseCode14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 200.
        /// </summary>
        internal static string ResponseCode200 {
            get {
                return ResourceManager.GetString("ResponseCode200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 201.
        /// </summary>
        internal static string ResponseCode201 {
            get {
                return ResourceManager.GetString("ResponseCode201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 202.
        /// </summary>
        internal static string ResponseCode202 {
            get {
                return ResourceManager.GetString("ResponseCode202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 203.
        /// </summary>
        internal static string ResponseCode203 {
            get {
                return ResourceManager.GetString("ResponseCode203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 204.
        /// </summary>
        internal static string ResponseCode204 {
            get {
                return ResourceManager.GetString("ResponseCode204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 205.
        /// </summary>
        internal static string ResponseCode205 {
            get {
                return ResourceManager.GetString("ResponseCode205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 206.
        /// </summary>
        internal static string ResponseCode206 {
            get {
                return ResourceManager.GetString("ResponseCode206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 405.
        /// </summary>
        internal static string ResponseCode405 {
            get {
                return ResourceManager.GetString("ResponseCode405", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 505.
        /// </summary>
        internal static string ResponseCode505 {
            get {
                return ResourceManager.GetString("ResponseCode505", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 51.
        /// </summary>
        internal static string ResponseCode51 {
            get {
                return ResourceManager.GetString("ResponseCode51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declined.
        /// </summary>
        internal static string ResponseCode51Message {
            get {
                return ResourceManager.GetString("ResponseCode51Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 54.
        /// </summary>
        internal static string ResponseCode54 {
            get {
                return ResourceManager.GetString("ResponseCode54", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card has expired.
        /// </summary>
        internal static string ResponseCode54Message {
            get {
                return ResourceManager.GetString("ResponseCode54Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 63.
        /// </summary>
        internal static string ResponseCode63 {
            get {
                return ResourceManager.GetString("ResponseCode63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serv_Not_Allowed.
        /// </summary>
        internal static string ResponseCode63Message {
            get {
                return ResourceManager.GetString("ResponseCode63Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 91.
        /// </summary>
        internal static string ResponseCode91 {
            get {
                return ResourceManager.GetString("ResponseCode91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 051.
        /// </summary>
        internal static string RetailContactEMVPosEntryMode {
            get {
                return ResourceManager.GetString("RetailContactEMVPosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 071.
        /// </summary>
        internal static string RetailContactlessEMVPosEntryMode {
            get {
                return ResourceManager.GetString("RetailContactlessEMVPosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retail.
        /// </summary>
        internal static string RetailIndustry {
            get {
                return ResourceManager.GetString("RetailIndustry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 901.
        /// </summary>
        internal static string RetailPosEntryMode {
            get {
                return ResourceManager.GetString("RetailPosEntryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date required.
        /// </summary>
        internal static string StartDateRequired {
            get {
                return ResourceManager.GetString("StartDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;Payload&amp;gt;.
        /// </summary>
        internal static string StartTag {
            get {
                return ResourceManager.GetString("StartTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully logged in.
        /// </summary>
        internal static string SuccessLogIn {
            get {
                return ResourceManager.GetString("SuccessLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully logged out.
        /// </summary>
        internal static string SuccessLogOut {
            get {
                return ResourceManager.GetString("SuccessLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency not supported.
        /// </summary>
        internal static string SupportedCur {
            get {
                return ResourceManager.GetString("SupportedCur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|48.
        /// </summary>
        internal static string Table14Length {
            get {
                return ResourceManager.GetString("Table14Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00H14.
        /// </summary>
        internal static string Table14Prefix {
            get {
                return ResourceManager.GetString("Table14Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|60.
        /// </summary>
        internal static string Table36Length {
            get {
                return ResourceManager.GetString("Table36Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|07.
        /// </summary>
        internal static string Table49Length {
            get {
                return ResourceManager.GetString("Table49Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|0349.
        /// </summary>
        internal static string Table49Prefix {
            get {
                return ResourceManager.GetString("Table49Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|04.
        /// </summary>
        internal static string Table60Length {
            get {
                return ResourceManager.GetString("Table60Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|171.
        /// </summary>
        internal static string Table63LengthAmex {
            get {
                return ResourceManager.GetString("Table63LengthAmex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|175.
        /// </summary>
        internal static string Table63LengthMC {
            get {
                return ResourceManager.GetString("Table63LengthMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|23.
        /// </summary>
        internal static string Table69Length {
            get {
                return ResourceManager.GetString("Table69Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|90DS.
        /// </summary>
        internal static string TableDSPrefix {
            get {
                return ResourceManager.GetString("TableDSPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|86DS.
        /// </summary>
        internal static string TableDSPrefixRetail {
            get {
                return ResourceManager.GetString("TableDSPrefixRetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00IMC.
        /// </summary>
        internal static string TableMCPrefix {
            get {
                return ResourceManager.GetString("TableMCPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|02.
        /// </summary>
        internal static string TableMcViDsLength {
            get {
                return ResourceManager.GetString("TableMcViDsLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|37|30|31|34.
        /// </summary>
        internal static string TableSP07014 {
            get {
                return ResourceManager.GetString("TableSP07014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|37|30|31|35.
        /// </summary>
        internal static string TableSP07015 {
            get {
                return ResourceManager.GetString("TableSP07015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |30|37|30|31|36.
        /// </summary>
        internal static string TableSP07016 {
            get {
                return ResourceManager.GetString("TableSP07016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 07015.
        /// </summary>
        internal static string TableSPAmexPrefix {
            get {
                return ResourceManager.GetString("TableSPAmexPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 07014.
        /// </summary>
        internal static string TableSPDinersPrefix {
            get {
                return ResourceManager.GetString("TableSPDinersPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|17.
        /// </summary>
        internal static string TableSPLenth {
            get {
                return ResourceManager.GetString("TableSPLenth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 07016.
        /// </summary>
        internal static string TableSPOthers {
            get {
                return ResourceManager.GetString("TableSPOthers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|10VI.
        /// </summary>
        internal static string TableVIPrefix {
            get {
                return ResourceManager.GetString("TableVIPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|06VI.
        /// </summary>
        internal static string TableVIPrefixRetail {
            get {
                return ResourceManager.GetString("TableVIPrefixRetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|06.
        /// </summary>
        internal static string TableVIReplacedLength {
            get {
                return ResourceManager.GetString("TableVIReplacedLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |00|10.
        /// </summary>
        internal static string TableVIResponseLength {
            get {
                return ResourceManager.GetString("TableVIResponseLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TerminalRegisteredButUrlListEmpty {
            get {
                return ResourceManager.GetString("TerminalRegisteredButUrlListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to    .
        /// </summary>
        internal static string ThreeSpaces {
            get {
                return ResourceManager.GetString("ThreeSpaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeOutError.
        /// </summary>
        internal static string TimeOut {
            get {
                return ResourceManager.GetString("TimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;GMF xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;com/firstdata/Merchant/gmfV4.02&quot;&gt;&lt;CreditResponse&gt;&lt;CommonGrp&gt;&lt;PymtType&gt;&lt;/PymtType&gt;&lt;TxnType&gt;&lt;/TxnType&gt;&lt;LocalDateTime&gt;&lt;/LocalDateTime&gt;&lt;TrnmsnDateTime&gt;&lt;/TrnmsnDateTime&gt;&lt;STAN&gt;&lt;/STAN&gt;&lt;RefNum&gt;&lt;/RefNum&gt;&lt;OrderNum&gt;&lt;/OrderNum&gt;&lt;TermID&gt;&lt;/TermID&gt;&lt;MerchID&gt;&lt;/MerchID&gt;&lt;TxnAmt&gt;&lt;/TxnAmt&gt;&lt;TxnCrncy&gt;&lt;/TxnCrncy&gt;&lt;/CommonGrp&gt;&lt;CardGrp&gt;&lt;AVSResultCode&gt;&lt;/AVSResultCode&gt;&lt;CCVResultCode&gt;&lt;/CCVRe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TimeoutError {
            get {
                return ResourceManager.GetString("TimeoutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0000000000000000.
        /// </summary>
        internal static string TimeOutValueForPin {
            get {
                return ResourceManager.GetString("TimeOutValueForPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPROVAL.
        /// </summary>
        internal static string TkApproval {
            get {
                return ResourceManager.GetString("TkApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1174.
        /// </summary>
        internal static string TknType {
            get {
                return ResourceManager.GetString("TknType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction already completed or voided.Cannot do the completion for trans ID.
        /// </summary>
        internal static string Transaction_already_completed {
            get {
                return ResourceManager.GetString("Transaction_already_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction is already Refunded/Voided..
        /// </summary>
        internal static string Transaction_Already_Refunded_Voided {
            get {
                return ResourceManager.GetString("Transaction_Already_Refunded_Voided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No transaction found for trans ID.
        /// </summary>
        internal static string Trx_details {
            get {
                return ResourceManager.GetString("Trx_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name or password was not supplied.
        /// </summary>
        internal static string UNamePwdReqrd {
            get {
                return ResourceManager.GetString("UNamePwdReqrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized access.
        /// </summary>
        internal static string UnauthorizedAccess {
            get {
                return ResourceManager.GetString("UnauthorizedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 840.
        /// </summary>
        internal static string USCurrency {
            get {
                return ResourceManager.GetString("USCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android Taxi v1.0.
        /// </summary>
        internal static string UserAgent {
            get {
                return ResourceManager.GetString("UserAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US.
        /// </summary>
        internal static string USProject {
            get {
                return ResourceManager.GetString("USProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |77|77|77|2e|6d|74|64|61|74|61|2e|75|73|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20.
        /// </summary>
        internal static string VIEcommUrl {
            get {
                return ResourceManager.GetString("VIEcommUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 000000000000.
        /// </summary>
        internal static string VisaAUAR {
            get {
                return ResourceManager.GetString("VisaAUAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 56412.
        /// </summary>
        internal static string VisaBID {
            get {
                return ResourceManager.GetString("VisaBID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yyyyMMddHHmmss.
        /// </summary>
        internal static string yyyyMMddHHmmss {
            get {
                return ResourceManager.GetString("yyyyMMddHHmmss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string Zero {
            get {
                return ResourceManager.GetString("Zero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 01.
        /// </summary>
        internal static string ZeroOne {
            get {
                return ResourceManager.GetString("ZeroOne", resourceCulture);
            }
        }
    }
}
