﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.WebAPI.Resources
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UtilityLayer.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant has already been activated to use the Secure Transport Network..
        /// </summary>
        internal static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ack not yet received try after some time..
        /// </summary>
        internal static string AckNotReceived {
            get {
                return ResourceManager.GetString("AckNotReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ack has been processed successfully..
        /// </summary>
        internal static string AckReceived {
            get {
                return ResourceManager.GetString("AckReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ack has been recieved, successfully parsed and saved for futher use..
        /// </summary>
        internal static string AckSuccess {
            get {
                return ResourceManager.GetString("AckSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Merchant has already been de-activated..
        /// </summary>
        internal static string Al_Deactivated {
            get {
                return ResourceManager.GetString("Al_Deactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process partial void as Amex does not support! Please try to void it completely..
        /// </summary>
        internal static string AmexNotSupportPartialVoid {
            get {
                return ResourceManager.GetString("AmexNotSupportPartialVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount provided to partially reverse is greater than available balance..
        /// </summary>
        internal static string AmountMoreThanBalance {
            get {
                return ResourceManager.GetString("AmountMoreThanBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process void or refund transaction as some amount was previously voided or refunded. Please use partial void or partial refund functionality..
        /// </summary>
        internal static string AmountPreviouslyVoidedOrRefunded {
            get {
                return ResourceManager.GetString("AmountPreviouslyVoidedOrRefunded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You might be using incorrect value in Your MerchantID,TerminalID. Please correct them and try again..
        /// </summary>
        internal static string AuthenticationError {
            get {
                return ResourceManager.GetString("AuthenticationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address and Zipcode are required..
        /// </summary>
        internal static string Avs_Required {
            get {
                return ResourceManager.GetString("Avs_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested cardnumber is already blocked!.
        /// </summary>
        internal static string BlackListing_Already {
            get {
                return ResourceManager.GetString("BlackListing_Already", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable the block specified card. Please try after sometime....
        /// </summary>
        internal static string BlackListing_Fail {
            get {
                return ResourceManager.GetString("BlackListing_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please send card Information to blacklist!.
        /// </summary>
        internal static string BlackListing_Info {
            get {
                return ResourceManager.GetString("BlackListing_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add the reason to block the card!.
        /// </summary>
        internal static string BlackListing_Reason {
            get {
                return ResourceManager.GetString("BlackListing_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified card has Blocked/Unblocked sucessfully....
        /// </summary>
        internal static string BlackListing_Success {
            get {
                return ResourceManager.GetString("BlackListing_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested cardnumber is not exists in system to unblock!.
        /// </summary>
        internal static string CardNotExists {
            get {
                return ResourceManager.GetString("CardNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested card number is blacklisted!.
        /// </summary>
        internal static string CardNumberBlocked {
            get {
                return ResourceManager.GetString("CardNumberBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are some problem in connectivity sorry for inconveniance.Please try again! ..
        /// </summary>
        internal static string DatabaseConnectivityException {
            get {
                return ResourceManager.GetString("DatabaseConnectivityException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Merchant has not been de-activated..
        /// </summary>
        internal static string De_Fail {
            get {
                return ResourceManager.GetString("De_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Merchant has been de-activated successfully..
        /// </summary>
        internal static string De_Sucess {
            get {
                return ResourceManager.GetString("De_Sucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save the duplicate transaction setting!.
        /// </summary>
        internal static string DuplicateSetting_Fail {
            get {
                return ResourceManager.GetString("DuplicateSetting_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate transaction setting has been successfully configured!.
        /// </summary>
        internal static string DuplicateSetting_Success {
            get {
                return ResourceManager.GetString("DuplicateSetting_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate transaction found, please send transaction after sometime!.
        /// </summary>
        internal static string DuplicateTranFound {
            get {
                return ResourceManager.GetString("DuplicateTranFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate transaction must be greater than prefix interval!.
        /// </summary>
        internal static string DuplicateTransactionInterval {
            get {
                return ResourceManager.GetString("DuplicateTransactionInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the validation errors  and try again!.
        /// </summary>
        internal static string Errors {
            get {
                return ResourceManager.GetString("Errors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Merchant Registration has failed. Contact securetransport.integration@firstdata.com for more information..
        /// </summary>
        internal static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request could not be processed..
        /// </summary>
        internal static string FiveZeroFiveDesc {
            get {
                return ResourceManager.GetString("FiveZeroFiveDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant Found,but specified merchant is no longer in use!.
        /// </summary>
        internal static string FoundButDeactivated {
            get {
                return ResourceManager.GetString("FoundButDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request could not be processed..
        /// </summary>
        internal static string FourZeroFiveDesc {
            get {
                return ResourceManager.GetString("FourZeroFiveDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong, Please try again after sometime..
        /// </summary>
        internal static string FtpError {
            get {
                return ResourceManager.GetString("FtpError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid amount..
        /// </summary>
        internal static string INV_Amt {
            get {
                return ResourceManager.GetString("INV_Amt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid authcode..
        /// </summary>
        internal static string INV_AuthCode {
            get {
                return ResourceManager.GetString("INV_AuthCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Address..
        /// </summary>
        internal static string INV_Avs {
            get {
                return ResourceManager.GetString("INV_Avs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid AVS or CVV setting..
        /// </summary>
        internal static string INV_AvsOrCVV {
            get {
                return ResourceManager.GetString("INV_AvsOrCVV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Billpayment mode..
        /// </summary>
        internal static string INV_BlPayMode {
            get {
                return ResourceManager.GetString("INV_BlPayMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Billpayment type..
        /// </summary>
        internal static string INV_BlPayType {
            get {
                return ResourceManager.GetString("INV_BlPayType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Card Number..
        /// </summary>
        internal static string INV_CardNumber {
            get {
                return ResourceManager.GetString("INV_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card number specified,to support cash back the must be from DCI group..
        /// </summary>
        internal static string INV_CardToSupportCashback {
            get {
                return ResourceManager.GetString("INV_CardToSupportCashback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card type..
        /// </summary>
        internal static string INV_CardType {
            get {
                return ResourceManager.GetString("INV_CardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CashBack Amount can not be greater than Transction amount  or equal to 0..
        /// </summary>
        internal static string INV_CashBackAmount {
            get {
                return ResourceManager.GetString("INV_CashBackAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Charge descriptor..
        /// </summary>
        internal static string INV_ChargeDescriptor {
            get {
                return ResourceManager.GetString("INV_ChargeDescriptor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid City..
        /// </summary>
        internal static string INV_City {
            get {
                return ResourceManager.GetString("INV_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Contact Number..
        /// </summary>
        internal static string INV_ContactNo {
            get {
                return ResourceManager.GetString("INV_ContactNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Country..
        /// </summary>
        internal static string INV_Country {
            get {
                return ResourceManager.GetString("INV_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer Service Number..
        /// </summary>
        internal static string INV_CustomerServiceNo {
            get {
                return ResourceManager.GetString("INV_CustomerServiceNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email..
        /// </summary>
        internal static string INV_Email {
            get {
                return ResourceManager.GetString("INV_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid debt indicator assignment it only support when the Mcc code 6012,6051..
        /// </summary>
        internal static string INV_ExistDebt {
            get {
                return ResourceManager.GetString("INV_ExistDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Expiry..
        /// </summary>
        internal static string INV_Expiry {
            get {
                return ResourceManager.GetString("INV_Expiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MCC code..
        /// </summary>
        internal static string INV_MCC {
            get {
                return ResourceManager.GetString("INV_MCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid First Name..
        /// </summary>
        internal static string INV_MerchantFN {
            get {
                return ResourceManager.GetString("INV_MerchantFN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Merchant Industry..
        /// </summary>
        internal static string INV_MerchantIndustry {
            get {
                return ResourceManager.GetString("INV_MerchantIndustry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Last Name..
        /// </summary>
        internal static string INV_MerchantLN {
            get {
                return ResourceManager.GetString("INV_MerchantLN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MerchantID..
        /// </summary>
        internal static string INV_MID {
            get {
                return ResourceManager.GetString("INV_MID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MvvCode..
        /// </summary>
        internal static string INV_MvvCode {
            get {
                return ResourceManager.GetString("INV_MvvCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid owner ID..
        /// </summary>
        internal static string Inv_OwnID {
            get {
                return ResourceManager.GetString("Inv_OwnID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid State..
        /// </summary>
        internal static string INV_State {
            get {
                return ResourceManager.GetString("INV_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Street Line1..
        /// </summary>
        internal static string INV_StreetLine1 {
            get {
                return ResourceManager.GetString("INV_StreetLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Street Line2..
        /// </summary>
        internal static string INV_StreetLine2 {
            get {
                return ResourceManager.GetString("INV_StreetLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid TermialID..
        /// </summary>
        internal static string INV_TID {
            get {
                return ResourceManager.GetString("INV_TID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time format.
        /// </summary>
        internal static string Inv_TimeFormat {
            get {
                return ResourceManager.GetString("Inv_TimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time should have one hour interval.
        /// </summary>
        internal static string Inv_TimeInterval {
            get {
                return ResourceManager.GetString("Inv_TimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time slot specifing.
        /// </summary>
        internal static string Inv_TimeSlot {
            get {
                return ResourceManager.GetString("Inv_TimeSlot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token.
        /// </summary>
        internal static string INV_Token {
            get {
                return ResourceManager.GetString("INV_Token", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track1 data is not valid..
        /// </summary>
        internal static string INV_TRACK1DATA {
            get {
                return ResourceManager.GetString("INV_TRACK1DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track 2 Data is not valid..
        /// </summary>
        internal static string INV_TRACK2DATA {
            get {
                return ResourceManager.GetString("INV_TRACK2DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transction source key..
        /// </summary>
        internal static string INV_TranSource {
            get {
                return ResourceManager.GetString("INV_TranSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction type.
        /// </summary>
        internal static string INV_TranType {
            get {
                return ResourceManager.GetString("INV_TranType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid website..
        /// </summary>
        internal static string INV_Website {
            get {
                return ResourceManager.GetString("INV_Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ZipCode..
        /// </summary>
        internal static string INV_ZIP {
            get {
                return ResourceManager.GetString("INV_ZIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACK file content is in invalid format..
        /// </summary>
        internal static string InvalidACK {
            get {
                return ResourceManager.GetString("InvalidACK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PTS batch number..
        /// </summary>
        internal static string InvalidPTSBatch {
            get {
                return ResourceManager.GetString("InvalidPTSBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction Id provided! Please provide the correct one..
        /// </summary>
        internal static string InvalidTransactionId {
            get {
                return ResourceManager.GetString("InvalidTransactionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided transaction type was invalid as the transaction has been considered for PTS..
        /// </summary>
        internal static string InvTransTypeAsConsideredInPTS {
            get {
                return ResourceManager.GetString("InvTransTypeAsConsideredInPTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided transaction type was invalid as the transaction has not been considered for PTS.
        /// </summary>
        internal static string InvTransTypeAsNotConsideredInPTS {
            get {
                return ResourceManager.GetString("InvTransTypeAsNotConsideredInPTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACK  File not yet recieved for downloading, Try after sometime..
        /// </summary>
        internal static string IsAckRecieved {
            get {
                return ResourceManager.GetString("IsAckRecieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant not found..
        /// </summary>
        internal static string MerchantNotRegistered {
            get {
                return ResourceManager.GetString("MerchantNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The merchant you trying to register is already registered..
        /// </summary>
        internal static string MID_AL_Exits_Msg {
            get {
                return ResourceManager.GetString("MID_AL_Exits_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AlreadyExists.
        /// </summary>
        internal static string MID_AL_Exits_ST {
            get {
                return ResourceManager.GetString("MID_AL_Exits_ST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant has been sucessfully provisioned...!!!!.
        /// </summary>
        internal static string MID_Sucess {
            get {
                return ResourceManager.GetString("MID_Sucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Error.
        /// </summary>
        internal static string NetworkError {
            get {
                return ResourceManager.GetString("NetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At list one of the property must be selected for: .
        /// </summary>
        internal static string NoParameterSupplied {
            get {
                return ResourceManager.GetString("NoParameterSupplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction is successfully passed for the application, through the Secure Transport Network to the payment processor..
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified error occurred..
        /// </summary>
        internal static string OtherError {
            get {
                return ResourceManager.GetString("OtherError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount provided to partially refund is greater than available balance..
        /// </summary>
        internal static string PartalRefundAmtMoreThanBalance {
            get {
                return ResourceManager.GetString("PartalRefundAmtMoreThanBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction has been partially refunded successfully..
        /// </summary>
        internal static string PartialRefundSuccessful {
            get {
                return ResourceManager.GetString("PartialRefundSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partial reversal with full amount can not be process. Please use void functionality to process this transaction..
        /// </summary>
        internal static string PartialReversalWithFullAmount {
            get {
                return ResourceManager.GetString("PartialReversalWithFullAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction has been partially voided successfully..
        /// </summary>
        internal static string PartialVoidSuccessful {
            get {
                return ResourceManager.GetString("PartialVoidSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All parameter are required to be passed.
        /// </summary>
        internal static string Prm_Required {
            get {
                return ResourceManager.GetString("Prm_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to generate PTS settlement file. Please try again..
        /// </summary>
        internal static string PtsGenFail {
            get {
                return ResourceManager.GetString("PtsGenFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your PTS sattlement file has been created sucessfully..
        /// </summary>
        internal static string PtsGenSuccess {
            get {
                return ResourceManager.GetString("PtsGenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PTS not yet generated and uploaded, Please upload and try again..
        /// </summary>
        internal static string PtsNotGenerated {
            get {
                return ResourceManager.GetString("PtsNotGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Batch Number provided.
        /// </summary>
        internal static string PTSStatusErrorMsg {
            get {
                return ResourceManager.GetString("PTSStatusErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Batch Number provided.
        /// </summary>
        internal static string PTSStatusIncorrectBatch {
            get {
                return ResourceManager.GetString("PTSStatusIncorrectBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been processed successfully.
        /// </summary>
        internal static string PTSSuccessStatus {
            get {
                return ResourceManager.GetString("PTSSuccessStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been reset on Sigma Payment gateway !! If you want to register merchant again you need to contact Datawire Team for reseting the Account.
        /// </summary>
        internal static string RE_MID_MSG {
            get {
                return ResourceManager.GetString("RE_MID_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivated.
        /// </summary>
        internal static string RE_MID_ST {
            get {
                return ResourceManager.GetString("RE_MID_ST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral transaction updated successfully..
        /// </summary>
        internal static string ReferralAlreadyProcessed {
            get {
                return ResourceManager.GetString("ReferralAlreadyProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral transaction processed successfully..
        /// </summary>
        internal static string ReferralProcessed {
            get {
                return ResourceManager.GetString("ReferralProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral transaction can not be processed as settlement batch already has been closed..
        /// </summary>
        internal static string ReferralSettlementBatchClosed {
            get {
                return ResourceManager.GetString("ReferralSettlementBatchClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction can not be void! Please try after sometime to partially refund this transaction..
        /// </summary>
        internal static string ReferralUnableToPartialVoid {
            get {
                return ResourceManager.GetString("ReferralUnableToPartialVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction can not be void! Please try after sometime to refund this transaction..
        /// </summary>
        internal static string ReferralUnableToVoid {
            get {
                return ResourceManager.GetString("ReferralUnableToVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try after sometime..
        /// </summary>
        internal static string RequestFail {
            get {
                return ResourceManager.GetString("RequestFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has invalid input please check and try again.
        /// </summary>
        internal static string RequestInputError {
            get {
                return ResourceManager.GetString("RequestInputError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has been submitted successfully.
        /// </summary>
        internal static string RequestSucess {
            get {
                return ResourceManager.GetString("RequestSucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction has been successfully approved..
        /// </summary>
        internal static string ResponseCode00 {
            get {
                return ResourceManager.GetString("ResponseCode00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral..
        /// </summary>
        internal static string ResponseCode01 {
            get {
                return ResourceManager.GetString("ResponseCode01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined due to Invalid Merchant number or Subscriber doesn&apos;t exist or is inactive..
        /// </summary>
        internal static string ResponseCode03 {
            get {
                return ResourceManager.GetString("ResponseCode03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined..
        /// </summary>
        internal static string ResponseCode05 {
            get {
                return ResourceManager.GetString("ResponseCode05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit honor..
        /// </summary>
        internal static string ResponseCode06 {
            get {
                return ResourceManager.GetString("ResponseCode06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved for a lesser amount than what was requested (i.e. partial approval)..
        /// </summary>
        internal static string ResponseCode10 {
            get {
                return ResourceManager.GetString("ResponseCode10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Transaction..
        /// </summary>
        internal static string ResponseCode12 {
            get {
                return ResourceManager.GetString("ResponseCode12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid amount..
        /// </summary>
        internal static string ResponseCode13 {
            get {
                return ResourceManager.GetString("ResponseCode13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account number is invalid..
        /// </summary>
        internal static string ResponseCode14 {
            get {
                return ResourceManager.GetString("ResponseCode14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Terminal or Terminal Not Found..
        /// </summary>
        internal static string ResponseCode25 {
            get {
                return ResourceManager.GetString("ResponseCode25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please retry as file is temporarily unavailable..
        /// </summary>
        internal static string ResponseCode28 {
            get {
                return ResourceManager.GetString("ResponseCode28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined..
        /// </summary>
        internal static string ResponseCode51 {
            get {
                return ResourceManager.GetString("ResponseCode51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No savings account..
        /// </summary>
        internal static string ResponseCode53 {
            get {
                return ResourceManager.GetString("ResponseCode53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card has expired..
        /// </summary>
        internal static string ResponseCode54 {
            get {
                return ResourceManager.GetString("ResponseCode54", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Pin..
        /// </summary>
        internal static string ResponseCode55 {
            get {
                return ResourceManager.GetString("ResponseCode55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No card record..
        /// </summary>
        internal static string ResponseCode56 {
            get {
                return ResourceManager.GetString("ResponseCode56", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Not Allowed..
        /// </summary>
        internal static string ResponseCode57 {
            get {
                return ResourceManager.GetString("ResponseCode57", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture Card -- Call Center..
        /// </summary>
        internal static string ResponseCode60 {
            get {
                return ResourceManager.GetString("ResponseCode60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Exceeds Limit..
        /// </summary>
        internal static string ResponseCode61 {
            get {
                return ResourceManager.GetString("ResponseCode61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restricted card..
        /// </summary>
        internal static string ResponseCode62 {
            get {
                return ResourceManager.GetString("ResponseCode62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Not Allowed or Transaction Declined..
        /// </summary>
        internal static string ResponseCode63 {
            get {
                return ResourceManager.GetString("ResponseCode63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Key Error..
        /// </summary>
        internal static string ResponseCode69 {
            get {
                return ResourceManager.GetString("ResponseCode69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowable number of PIN tries exceeded..
        /// </summary>
        internal static string ResponseCode75 {
            get {
                return ResourceManager.GetString("ResponseCode75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction has been successfully approved..
        /// </summary>
        internal static string ResponseCode76 {
            get {
                return ResourceManager.GetString("ResponseCode76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No reason to decline..
        /// </summary>
        internal static string ResponseCode85 {
            get {
                return ResourceManager.GetString("ResponseCode85", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined due to invalid Terminal ID..
        /// </summary>
        internal static string ResponseCode89 {
            get {
                return ResourceManager.GetString("ResponseCode89", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please retry the Transaction..
        /// </summary>
        internal static string ResponseCode91 {
            get {
                return ResourceManager.GetString("ResponseCode91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Transaction..
        /// </summary>
        internal static string ResponseCode94 {
            get {
                return ResourceManager.GetString("ResponseCode94", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try again..
        /// </summary>
        internal static string ResponseCode96 {
            get {
                return ResourceManager.GetString("ResponseCode96", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Association indicated the transaction was not approved due to mismatch of the CVV2, CVC2, or CID value, but it would have been approved had the value matched..
        /// </summary>
        internal static string ResponseCodeC2 {
            get {
                return ResourceManager.GetString("ResponseCodeC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Problem..
        /// </summary>
        internal static string ResponseCodeCE {
            get {
                return ResourceManager.GetString("ResponseCodeCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined due to Invalid account/date or sales date in future or Invalid Effective Date..
        /// </summary>
        internal static string ResponseCodeN3 {
            get {
                return ResourceManager.GetString("ResponseCodeN3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal Rejected cannot parse 400 message..
        /// </summary>
        internal static string ResponseCodeNG {
            get {
                return ResourceManager.GetString("ResponseCodeNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter lesser amount..
        /// </summary>
        internal static string ResponseCodeNH {
            get {
                return ResourceManager.GetString("ResponseCodeNH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Security module could not decrypt the PIN block..
        /// </summary>
        internal static string ResponseCodeNI {
            get {
                return ResourceManager.GetString("ResponseCodeNI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Back amount greater than total Transaction amount..
        /// </summary>
        internal static string ResponseCodeNJ {
            get {
                return ResourceManager.GetString("ResponseCodeNJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crypto box is offline..
        /// </summary>
        internal static string ResponseCodeNK {
            get {
                return ResourceManager.GetString("ResponseCodeNK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communications link to debit/EBT network gateway is down or responded with a &quot;System Malfunction (96)&quot; message..
        /// </summary>
        internal static string ResponseCodeNL {
            get {
                return ResourceManager.GetString("ResponseCodeNL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit/EBT network gateway cannot get through to the ISSUER..
        /// </summary>
        internal static string ResponseCodeNM {
            get {
                return ResourceManager.GetString("ResponseCodeNM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit/EBT network gateway cannot route card based on Merchant Entitlement..
        /// </summary>
        internal static string ResponseCodeNN {
            get {
                return ResourceManager.GetString("ResponseCodeNN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Response indicates that Merchant ID / SE is invalid..
        /// </summary>
        internal static string ResponseCodeNP {
            get {
                return ResourceManager.GetString("ResponseCodeNP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit/EBT transaction count exceeds pre-determined limit in specified time/ Withdrawal limit exceeded..
        /// </summary>
        internal static string ResponseCodeNQ {
            get {
                return ResourceManager.GetString("ResponseCodeNQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resubmission of transaction violates debit/EBT network frequency..
        /// </summary>
        internal static string ResponseCodeNR {
            get {
                return ResourceManager.GetString("ResponseCodeNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The authorizing network has a problem decrypting the cryptogram in the request..
        /// </summary>
        internal static string ResponseCodeNS {
            get {
                return ResourceManager.GetString("ResponseCodeNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction declined due to insufficient funds..
        /// </summary>
        internal static string ResponseCodeNU {
            get {
                return ResourceManager.GetString("ResponseCodeNU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try again..
        /// </summary>
        internal static string ResponseCodeQ9 {
            get {
                return ResourceManager.GetString("ResponseCodeQ9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal Outside Window..
        /// </summary>
        internal static string ResponseCodeRW {
            get {
                return ResourceManager.GetString("ResponseCodeRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No response found..
        /// </summary>
        internal static string ResponseCodeUnknown {
            get {
                return ResourceManager.GetString("ResponseCodeUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration is not yet complete. You must send the Registration request again..
        /// </summary>
        internal static string Retry {
            get {
                return ResourceManager.GetString("Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction approved successfully. However system failed to void the transaction automatically as AVS or CVV response mismatched! You may try to void the transaction manually..
        /// </summary>
        internal static string SubsequentFailedVoidedTransaction {
            get {
                return ResourceManager.GetString("SubsequentFailedVoidedTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System automatically refunded this transaction as AVS or CVV response failed to match..
        /// </summary>
        internal static string SubsequentRefundedTransaction {
            get {
                return ResourceManager.GetString("SubsequentRefundedTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System automatically voided this transaction as AVS or CVV response failed to match..
        /// </summary>
        internal static string SubsequentVoidedTransaction {
            get {
                return ResourceManager.GetString("SubsequentVoidedTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No response from the Service Provider was received during the expected period of time..
        /// </summary>
        internal static string Timeout {
            get {
                return ResourceManager.GetString("Timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save/update Global slot setting!.
        /// </summary>
        internal static string TimeSlotSetting_Fail {
            get {
                return ResourceManager.GetString("TimeSlotSetting_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global slot setting has been saved/updated successfully.
        /// </summary>
        internal static string TimeSlotSetting_Success {
            get {
                return ResourceManager.GetString("TimeSlotSetting_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction already been refunded!.
        /// </summary>
        internal static string TransactionAlreadyRefunded {
            get {
                return ResourceManager.GetString("TransactionAlreadyRefunded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This transaction already been voided!.
        /// </summary>
        internal static string TransactionAlreadyVoided {
            get {
                return ResourceManager.GetString("TransactionAlreadyVoided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process transaction as database connectivity error occur! Please try again..
        /// </summary>
        internal static string TransactionProcessUnable {
            get {
                return ResourceManager.GetString("TransactionProcessUnable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction refunded successfully!.
        /// </summary>
        internal static string TransactionRefunded {
            get {
                return ResourceManager.GetString("TransactionRefunded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Timeout! Please try this transaction again..
        /// </summary>
        internal static string TransactionTimeout {
            get {
                return ResourceManager.GetString("TransactionTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction voided successfully!.
        /// </summary>
        internal static string TransactionVoided {
            get {
                return ResourceManager.GetString("TransactionVoided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No response from the processor’s Host..
        /// </summary>
        internal static string TwoZeroFiveDesc {
            get {
                return ResourceManager.GetString("TwoZeroFiveDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error was encountered while communicating with the processor’s Host..
        /// </summary>
        internal static string TwoZeroFourDesc {
            get {
                return ResourceManager.GetString("TwoZeroFourDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The processor’s Host is currently unavailable.For example, the server is sending NAK..
        /// </summary>
        internal static string TwoZeroOneDesc {
            get {
                return ResourceManager.GetString("TwoZeroOneDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error was encountered when sending the request to the processor and the Host daemon cannot continue sending packets to the processor because the connection is broken..
        /// </summary>
        internal static string TwoZeroSixDesc {
            get {
                return ResourceManager.GetString("TwoZeroSixDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The processor’s Host disconnected during the transaction before sending a response..
        /// </summary>
        internal static string TwoZeroThreeDesc {
            get {
                return ResourceManager.GetString("TwoZeroThreeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to the processor’s Host..
        /// </summary>
        internal static string TwoZeroTwoDesc {
            get {
                return ResourceManager.GetString("TwoZeroTwoDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The processor’s Host is busy and is currently unable to service this request..
        /// </summary>
        internal static string TwoZeroZeroDesc {
            get {
                return ResourceManager.GetString("TwoZeroZeroDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connectivity issue! Please use alternet option such as dialup and try again..
        /// </summary>
        internal static string UnableToConnectNetwork {
            get {
                return ResourceManager.GetString("UnableToConnectNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to generate settlement file as ACK file was not received for the last uploaded settlement file with batch code..
        /// </summary>
        internal static string UnableToGenerateSettlementFile1 {
            get {
                return ResourceManager.GetString("UnableToGenerateSettlementFile1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to . Please download the ACK file for the last settlement..
        /// </summary>
        internal static string UnableToGenerateSettlementFile2 {
            get {
                return ResourceManager.GetString("UnableToGenerateSettlementFile2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified error occurred..
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service ID (in the Service Discovery or Ping request) is unknown..
        /// </summary>
        internal static string UnknownServiceID {
            get {
                return ResourceManager.GetString("UnknownServiceID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The SessionContext element of the Session Transaction and/or Terminate Session transaction request(s) does not match the SessionContext returned by the InitiateSession response..
        /// </summary>
        internal static string WrongSessionContext {
            get {
                return ResourceManager.GetString("WrongSessionContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request contains some XML error, such as malformed XML, violation of this DTD, etc..
        /// </summary>
        internal static string XmlError {
            get {
                return ResourceManager.GetString("XmlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unidentified error..
        /// </summary>
        internal static string ZeroZeroSixDesc {
            get {
                return ResourceManager.GetString("ZeroZeroSixDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction has been completed successfully..
        /// </summary>
        internal static string ZeroZeroZeroDesc {
            get {
                return ResourceManager.GetString("ZeroZeroZeroDesc", resourceCulture);
            }
        }
    }
}
