IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'UserFleet' AND COLUMN_NAME = 'IsActive')
	ALTER TABLE UserFleet ADD IsActive BIT 
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'UserFleet' AND COLUMN_NAME = 'fk_MerchantId')
	ALTER TABLE UserFleet ADD fk_MerchantId int null;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS  WHERE CONSTRAINT_NAME ='FK_UserFleet_Merchant')
	ALTER TABLE UserFleet ADD CONSTRAINT FK_UserFleet_Merchant FOREIGN KEY (fk_MerchantId) REFERENCES Merchant(MerchantId);
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'UserFleet' AND COLUMN_NAME = 'fk_UserTypeId')
	ALTER TABLE UserFleet ADD fk_UserTypeId int null;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS  WHERE CONSTRAINT_NAME ='FK_UserFleet_UserType')
	ALTER TABLE UserFleet ADD CONSTRAINT FK_UserFleet_UserType FOREIGN KEY (fk_UserTypeId) REFERENCES UserType(UserTypeId);
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'UserFleet' AND COLUMN_NAME = 'CorporateMerchantID')
	ALTER TABLE UserFleet ADD CorporateMerchantID int null;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS  WHERE CONSTRAINT_NAME ='FK_UserFleet_Merchant_CorporateMerchantID')
	ALTER TABLE UserFleet ADD CONSTRAINT FK_UserFleet_Merchant_CorporateMerchantID FOREIGN KEY (CorporateMerchantID) REFERENCES Merchant(MerchantId);
GO