IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MTDSemiIntigratedTxn]') AND type in (N'U'))
BEGIN
	create table MTDSemiIntigratedTxn(
		Id int identity primary key, 
		CMessageNumber nvarchar(3) not null,
		CAmount1 nvarchar(10) not null,
		CAmount2 nvarchar(10),
		CAmount3 nvarchar(10),
		CAmount4 nvarchar(10),
		CAmount1Label nvarchar(20),
		CAmount2Label nvarchar(20),
		CAmount3Label nvarchar(20),
		CAmount4Label nvarchar(20),
		CTransactionType nvarchar(3) not null,
		CReference nvarchar(23),
		CTransactionID nvarchar(58),
		cAuthCode  nvarchar(11),
		cOfferPWCB nvarchar(max),
		CTransactionStatus nvarchar(2),
		CEntryMethod nvarchar(2),
		CReceiptNumber  nvarchar(5),
		CAcquirerMerchantID nvarchar(15),
		CDateTime nvarchar(15),
		CCurrency nvarchar(4),
		CCardSchemeName nvarchar(25),
		CPAN nvarchar(23),
		CExpiryDate   nvarchar(5),
		CGEMSReceipt  nvarchar(16),
		CAuthorizationCode  nvarchar(5),
		CMerchantName nvarchar(25),
		CMerchantAddress1  nvarchar(25),
		CMerchantAddress2  nvarchar(25),
		CAID  nvarchar(33),
		CPANSequenceNum nvarchar(4),
		CStartDate nvarchar(5),
		CTerminalIdentity  nvarchar(9),
		CTransactionAmount  nvarchar(12),
		CHostMessage  nvarchar(36),
		CGratuityAmount   nvarchar(12),
		CCashAmount    nvarchar(12),
		CTotalTransactionAmount nvarchar(12),
		CICCApplicationFileName nvarchar(17),
		CICCApplicationPreferredName  nvarchar(17),
		CCVM nvarchar(max),
		CDCCAmount nvarchar(12),
		CDonationAmount nvarchar(12),
		CRedeemedAmount nvarchar(12),
		DCCCurrency  nvarchar(4),
		CFXRateApplied  nvarchar(12),
		CIsDCCTxn  nvarchar(1),
		CIsLoyaltyTxn  nvarchar(1),
		CFXExponentApplied  nvarchar(1),
		CDCCCurrencyExponent  nvarchar(1)
	)
END
GO