IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CardToken' AND COLUMN_NAME = 'EncryptMethod')
	ALTER TABLE CardToken ADD EncryptMethod INT NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CardToken' AND COLUMN_NAME = 'KeyVersion')
	ALTER TABLE CardToken ADD KeyVersion INT NULL
GO
