IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'USERS' AND COLUMN_NAME = 'ParentUserID')
	ALTER TABLE USERS ADD ParentUserID INT NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS  WHERE CONSTRAINT_NAME ='FK_Users_Users_UserId')
	ALTER TABLE USERS ADD CONSTRAINT FK_Users_Users_UserId FOREIGN KEY (UserID) REFERENCES USERS(UserID);
GO