IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ScheduleReport' AND COLUMN_NAME = 'fk_MerchantId')
	ALTER TABLE ScheduleReport ADD fk_MerchantId INT FOREIGN KEY REFERENCES Merchant(MerchantId) ;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ScheduleReport' AND COLUMN_NAME = 'NextScheduleDateTime')
	ALTER TABLE ScheduleReport ADD NextScheduleDateTime DATETIME NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ScheduleReport' AND COLUMN_NAME = 'CorporateUserId')
	ALTER TABLE ScheduleReport ADD CorporateUserId INT NULL
GO