IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'TechFeeType')
	ALTER TABLE  Fleet ADD [TechFeeType] [tinyint] NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'TechFeeFixed')
	ALTER TABLE  Fleet ADD [TechFeeFixed] [decimal](18, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'TechFeePer')
	ALTER TABLE  Fleet ADD [TechFeePer] [decimal](6, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'TechFeeMaxCap')
	ALTER TABLE  Fleet ADD [TechFeeMaxCap] [decimal](18, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'FleetFee')
	ALTER TABLE  Fleet ADD FleetFee decimal(18, 2)
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'PayType')
	ALTER TABLE  Fleet ADD PayType tinyint 
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'FleetFeeType')
	ALTER TABLE  Fleet ADD FleetFeeType [tinyint] NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'FleetFeeFixed')
	ALTER TABLE  Fleet ADD 	FleetFeeFixed [decimal](18, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'FleetFeePer')
	ALTER TABLE  Fleet ADD FleetFeePer [decimal](6, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'FleetFeeMaxCap')
	ALTER TABLE  Fleet ADD FleetFeeMaxCap [decimal](18, 2) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'DispatchFleetID')
	ALTER TABLE  fleet ADD DispatchFleetID int 
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'PCode')
	ALTER TABLE  fleet ADD PCode nvarchar(max)
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'UserName')
	ALTER TABLE  fleet ADD UserName nvarchar(80)
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'BookingChannel')
	ALTER TABLE  fleet ADD BookingChannel nvarchar(80)
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'URL')
	ALTER TABLE  fleet ADD URL nvarchar(180)
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Fleet' AND COLUMN_NAME = 'Token')
	ALTER TABLE  fleet ADD Token nvarchar(300)
GO
