IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'SageAccount')
	ALTER TABLE Driver ADD  SageAccount nvarchar(50) null
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'BankName')
	ALTER TABLE Driver ADD  BankName nvarchar(50) null
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'AccountName')
	ALTER TABLE Driver ADD   AccountName nvarchar(50) null
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'BSB')
	ALTER TABLE Driver ADD  BSB nvarchar(50) null
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'Account')
	ALTER TABLE Driver ADD  Account nvarchar(50) null
GO

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Driver' AND COLUMN_NAME = 'DriverTaxNo')
	alter table driver alter column DriverTaxNo nvarchar(50) null
GO