IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'IsDispatchRequest')
	ALTER TABLE MTDTransaction ADD IsDispatchRequest BIT
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'IsVarified')
	ALTER TABLE MTDTransaction add IsVarified bit
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'TechFee')
	ALTER TABLE MTDTransaction add TechFee MONEY
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'FleetFee')
	ALTER TABLE MTDTransaction add FleetFee MONEY
GO

SET QUOTED_IDENTIFIER ON;
GO

UPDATE dbo.MTDTransaction 
SET IsVarified = 0
WHERE IsVarified IS NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'AddRespData')
	ALTER TABLE MTDTransaction ADD AddRespData NVARCHAR(500) NULL;
ELSE
	ALTER TABLE MTDTransaction ALTER COLUMN AddRespData NVARCHAR(500) NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'TerminalId')
	ALTER TABLE MTDTransaction ADD TerminalId NVARCHAR(50) NULL;
ELSE
	ALTER TABLE MTDTransaction ALTER COLUMN TerminalId NVARCHAR(50) NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'IsDownloaded')
	ALTER TABLE MTDTransaction ADD IsDownloaded BIT
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'TransSeqNo')
	ALTER TABLE MTDTransaction add TransSeqNo AS ((replace(str(coalesce([MerchantId],(0)),(4)),space((1)),'0')+replace(str(coalesce([fk_FleetId],(0)),(5)),space((1)),'0'))+replace(str(coalesce([id],(0)),(10)),space((1)),'0')) PERSISTED
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'CountryCodes')
	ALTER TABLE mtdtransaction add [CountryCodes] [nvarchar](2) NULL
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MTDTransaction' AND COLUMN_NAME = 'BatchNumber')
	ALTER TABLE MTDTransaction add BatchNumber INT
GO