IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'terminal' AND COLUMN_NAME = 'TAKeyFileVersion')
	ALTER TABLE terminal ADD TAKeyFileVersion DECIMAL(6, 1) NULL
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'terminal' AND COLUMN_NAME = 'FileVersion')
	ALTER TABLE terminal ADD FileVersion DECIMAL(6, 1) NULL CONSTRAINT [DF_Terminal_FileVersion]  DEFAULT ((0))
GO