IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CarOwners' AND COLUMN_NAME = 'Contact')
	ALTER TABLE CarOwners ADD Contact NVARCHAR(20) NULL;
ELSE
	ALTER TABLE CarOwners ALTER COLUMN Contact NVARCHAR(20) NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CarOwners' AND COLUMN_NAME = 'SageAccount')
	ALTER TABLE CarOwners ADD  SageAccount nvarchar(50) null
GO