IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FDMerchant' AND COLUMN_NAME = 'ProjectType')
	ALTER TABLE FDMerchant ADD ProjectType TINYINT NULL;
ELSE
	ALTER TABLE FDMerchant ALTER COLUMN ProjectType TINYINT  NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FDMerchant' AND COLUMN_NAME = 'EcommProjectId')
	ALTER TABLE FDMerchant ADD EcommProjectId NVARCHAR(10) NULL;
ELSE
	ALTER TABLE FDMerchant ALTER COLUMN EcommProjectId NVARCHAR(10) NULL;
GO
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FDMerchant' AND COLUMN_NAME = 'ProjectType')
	ALTER TABLE FDMerchant ADD ProjectType TINYINT NULL;
ELSE
	ALTER TABLE FDMerchant ALTER COLUMN ProjectType TINYINT  NULL;
GO

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FDMerchant' AND COLUMN_NAME = 'EcommProjectId')
	ALTER TABLE FDMerchant ADD EcommProjectId NVARCHAR(10) NULL;
ELSE
	ALTER TABLE FDMerchant ALTER COLUMN EcommProjectId NVARCHAR(10) NULL;
GO
