﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTDataDispatchSystemSync.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ESIResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ESIResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTDataDispatchSystemSync.Resource.ESIResource", typeof(ESIResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CityNotFound.
        /// </summary>
        internal static string CityNotFound {
            get {
                return ResourceManager.GetString("CityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DriverNotFound.
        /// </summary>
        internal static string DriverNotFound {
            get {
                return ResourceManager.GetString("DriverNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DuplicateCarNumber.
        /// </summary>
        internal static string DuplicateCarNumber {
            get {
                return ResourceManager.GetString("DuplicateCarNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DuplicateDriverNumber.
        /// </summary>
        internal static string DuplicateDriverNumber {
            get {
                return ResourceManager.GetString("DuplicateDriverNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidCarNumber.
        /// </summary>
        internal static string InvalidCarNumber {
            get {
                return ResourceManager.GetString("InvalidCarNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidCredentials.
        /// </summary>
        internal static string InvalidCredentials {
            get {
                return ResourceManager.GetString("InvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidDriverLicenceExpiry.
        /// </summary>
        internal static string InvalidDriverLicenceExpiry {
            get {
                return ResourceManager.GetString("InvalidDriverLicenceExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidDriverNumber.
        /// </summary>
        internal static string InvalidDriverNumber {
            get {
                return ResourceManager.GetString("InvalidDriverNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidDriverPIN.
        /// </summary>
        internal static string InvalidDriverPIN {
            get {
                return ResourceManager.GetString("InvalidDriverPIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidInhibitionDate.
        /// </summary>
        internal static string InvalidInhibitionDate {
            get {
                return ResourceManager.GetString("InvalidInhibitionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidInhibitionEndDate.
        /// </summary>
        internal static string InvalidInhibitionEndDate {
            get {
                return ResourceManager.GetString("InvalidInhibitionEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidInhibitionReason.
        /// </summary>
        internal static string InvalidInhibitionReason {
            get {
                return ResourceManager.GetString("InvalidInhibitionReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidMaxPassengerCount.
        /// </summary>
        internal static string InvalidMaxPassengerCount {
            get {
                return ResourceManager.GetString("InvalidMaxPassengerCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidPrimaryFleet.
        /// </summary>
        internal static string InvalidPrimaryFleet {
            get {
                return ResourceManager.GetString("InvalidPrimaryFleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidPrimaryFleet_Child.
        /// </summary>
        internal static string InvalidPrimaryFleet_Child {
            get {
                return ResourceManager.GetString("InvalidPrimaryFleet_Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidTaxiLicenceExpiry.
        /// </summary>
        internal static string InvalidTaxiLicenceExpiry {
            get {
                return ResourceManager.GetString("InvalidTaxiLicenceExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidValidationDate.
        /// </summary>
        internal static string InvalidValidationDate {
            get {
                return ResourceManager.GetString("InvalidValidationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidValidationReason.
        /// </summary>
        internal static string InvalidValidationReason {
            get {
                return ResourceManager.GetString("InvalidValidationReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegistrationNumberTooLong.
        /// </summary>
        internal static string RegistrationNumberTooLong {
            get {
                return ResourceManager.GetString("RegistrationNumberTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TaxiLicenceNumberTooLong.
        /// </summary>
        internal static string TaxiLicenceNumberTooLong {
            get {
                return ResourceManager.GetString("TaxiLicenceNumberTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VehicleNotFound.
        /// </summary>
        internal static string VehicleNotFound {
            get {
                return ResourceManager.GetString("VehicleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebMethodAccessDenied.
        /// </summary>
        internal static string WebMethodAccessDenied {
            get {
                return ResourceManager.GetString("WebMethodAccessDenied", resourceCulture);
            }
        }
    }
}
